
obj/testcase/add-longlong:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 55 00 00 00       	call   801064 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <add>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	53                   	push   %ebx
  80101d:	83 ec 24             	sub    $0x24,%esp
  801020:	e8 30 01 00 00       	call   801155 <__x86.get_pc_thunk.ax>
  801025:	05 db 2f 00 00       	add    $0x2fdb,%eax
  80102a:	8b 45 08             	mov    0x8(%ebp),%eax
  80102d:	89 45 e0             	mov    %eax,-0x20(%ebp)
  801030:	8b 45 0c             	mov    0xc(%ebp),%eax
  801033:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  801036:	8b 45 10             	mov    0x10(%ebp),%eax
  801039:	89 45 d8             	mov    %eax,-0x28(%ebp)
  80103c:	8b 45 14             	mov    0x14(%ebp),%eax
  80103f:	89 45 dc             	mov    %eax,-0x24(%ebp)
  801042:	8b 4d e0             	mov    -0x20(%ebp),%ecx
  801045:	8b 5d e4             	mov    -0x1c(%ebp),%ebx
  801048:	8b 45 d8             	mov    -0x28(%ebp),%eax
  80104b:	8b 55 dc             	mov    -0x24(%ebp),%edx
  80104e:	01 c8                	add    %ecx,%eax
  801050:	11 da                	adc    %ebx,%edx
  801052:	89 45 f0             	mov    %eax,-0x10(%ebp)
  801055:	89 55 f4             	mov    %edx,-0xc(%ebp)
  801058:	8b 45 f0             	mov    -0x10(%ebp),%eax
  80105b:	8b 55 f4             	mov    -0xc(%ebp),%edx
  80105e:	83 c4 24             	add    $0x24,%esp
  801061:	5b                   	pop    %ebx
  801062:	5d                   	pop    %ebp
  801063:	c3                   	ret    

00801064 <main>:
  801064:	f3 0f 1e fb          	endbr32 
  801068:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  80106c:	83 e4 f8             	and    $0xfffffff8,%esp
  80106f:	ff 71 fc             	pushl  -0x4(%ecx)
  801072:	55                   	push   %ebp
  801073:	89 e5                	mov    %esp,%ebp
  801075:	57                   	push   %edi
  801076:	56                   	push   %esi
  801077:	53                   	push   %ebx
  801078:	51                   	push   %ecx
  801079:	83 ec 20             	sub    $0x20,%esp
  80107c:	e8 d4 00 00 00       	call   801155 <__x86.get_pc_thunk.ax>
  801081:	05 7f 2f 00 00       	add    $0x2f7f,%eax
  801086:	89 45 d4             	mov    %eax,-0x2c(%ebp)
  801089:	c7 45 e4 00 00 00 00 	movl   $0x0,-0x1c(%ebp)
  801090:	c7 45 e0 00 00 00 00 	movl   $0x0,-0x20(%ebp)
  801097:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  80109e:	e9 89 00 00 00       	jmp    80112c <main+0xc8>
  8010a3:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
  8010aa:	eb 74                	jmp    801120 <main+0xbc>
  8010ac:	8b 45 e8             	mov    -0x18(%ebp),%eax
  8010af:	8b 55 d4             	mov    -0x2c(%ebp),%edx
  8010b2:	8b 8c c2 20 00 00 00 	mov    0x20(%edx,%eax,8),%ecx
  8010b9:	8b 9c c2 24 00 00 00 	mov    0x24(%edx,%eax,8),%ebx
  8010c0:	8b 45 ec             	mov    -0x14(%ebp),%eax
  8010c3:	89 d6                	mov    %edx,%esi
  8010c5:	89 f2                	mov    %esi,%edx
  8010c7:	8d 94 c2 20 00 00 00 	lea    0x20(%edx,%eax,8),%edx
  8010ce:	8b 02                	mov    (%edx),%eax
  8010d0:	8b 52 04             	mov    0x4(%edx),%edx
  8010d3:	53                   	push   %ebx
  8010d4:	51                   	push   %ecx
  8010d5:	52                   	push   %edx
  8010d6:	50                   	push   %eax
  8010d7:	e8 39 ff ff ff       	call   801015 <add>
  8010dc:	83 c4 10             	add    $0x10,%esp
  8010df:	89 c1                	mov    %eax,%ecx
  8010e1:	89 d3                	mov    %edx,%ebx
  8010e3:	8b 45 e4             	mov    -0x1c(%ebp),%eax
  8010e6:	8d 50 01             	lea    0x1(%eax),%edx
  8010e9:	89 55 e4             	mov    %edx,-0x1c(%ebp)
  8010ec:	89 f2                	mov    %esi,%edx
  8010ee:	8d 94 c2 60 00 00 00 	lea    0x60(%edx,%eax,8),%edx
  8010f5:	8b 02                	mov    (%edx),%eax
  8010f7:	8b 52 04             	mov    0x4(%edx),%edx
  8010fa:	89 cf                	mov    %ecx,%edi
  8010fc:	31 c7                	xor    %eax,%edi
  8010fe:	89 7d d8             	mov    %edi,-0x28(%ebp)
  801101:	89 df                	mov    %ebx,%edi
  801103:	31 d7                	xor    %edx,%edi
  801105:	89 7d dc             	mov    %edi,-0x24(%ebp)
  801108:	8b 45 dc             	mov    -0x24(%ebp),%eax
  80110b:	0b 45 d8             	or     -0x28(%ebp),%eax
  80110e:	85 c0                	test   %eax,%eax
  801110:	74 06                	je     801118 <main+0xb4>
  801112:	b8 01 00 00 00       	mov    $0x1,%eax
  801117:	d6                   	(bad)  
  801118:	83 45 e0 01          	addl   $0x1,-0x20(%ebp)
  80111c:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
  801120:	8b 45 e8             	mov    -0x18(%ebp),%eax
  801123:	83 f8 07             	cmp    $0x7,%eax
  801126:	76 84                	jbe    8010ac <main+0x48>
  801128:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  80112c:	8b 45 ec             	mov    -0x14(%ebp),%eax
  80112f:	83 f8 07             	cmp    $0x7,%eax
  801132:	0f 86 6b ff ff ff    	jbe    8010a3 <main+0x3f>
  801138:	83 7d e0 40          	cmpl   $0x40,-0x20(%ebp)
  80113c:	74 06                	je     801144 <main+0xe0>
  80113e:	b8 01 00 00 00       	mov    $0x1,%eax
  801143:	d6                   	(bad)  
  801144:	b8 00 00 00 00       	mov    $0x0,%eax
  801149:	8d 65 f0             	lea    -0x10(%ebp),%esp
  80114c:	59                   	pop    %ecx
  80114d:	5b                   	pop    %ebx
  80114e:	5e                   	pop    %esi
  80114f:	5f                   	pop    %edi
  801150:	5d                   	pop    %ebp
  801151:	8d 61 fc             	lea    -0x4(%ecx),%esp
  801154:	c3                   	ret    

00801155 <__x86.get_pc_thunk.ax>:
  801155:	8b 04 24             	mov    (%esp),%eax
  801158:	c3                   	ret    
