
obj/testcase/bit:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 b9 00 00 00       	call   8010c8 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <getbit>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	83 ec 10             	sub    $0x10,%esp
  80101f:	e8 11 02 00 00       	call   801235 <__x86.get_pc_thunk.ax>
  801024:	05 dc 2f 00 00       	add    $0x2fdc,%eax
  801029:	8b 45 0c             	mov    0xc(%ebp),%eax
  80102c:	c1 f8 03             	sar    $0x3,%eax
  80102f:	89 45 fc             	mov    %eax,-0x4(%ebp)
  801032:	83 65 0c 07          	andl   $0x7,0xc(%ebp)
  801036:	8b 45 0c             	mov    0xc(%ebp),%eax
  801039:	ba 01 00 00 00       	mov    $0x1,%edx
  80103e:	89 c1                	mov    %eax,%ecx
  801040:	d3 e2                	shl    %cl,%edx
  801042:	89 d0                	mov    %edx,%eax
  801044:	88 45 fb             	mov    %al,-0x5(%ebp)
  801047:	8b 55 fc             	mov    -0x4(%ebp),%edx
  80104a:	8b 45 08             	mov    0x8(%ebp),%eax
  80104d:	01 d0                	add    %edx,%eax
  80104f:	0f b6 00             	movzbl (%eax),%eax
  801052:	22 45 fb             	and    -0x5(%ebp),%al
  801055:	84 c0                	test   %al,%al
  801057:	0f 95 c0             	setne  %al
  80105a:	c9                   	leave  
  80105b:	c3                   	ret    

0080105c <setbit>:
  80105c:	f3 0f 1e fb          	endbr32 
  801060:	55                   	push   %ebp
  801061:	89 e5                	mov    %esp,%ebp
  801063:	83 ec 14             	sub    $0x14,%esp
  801066:	e8 ca 01 00 00       	call   801235 <__x86.get_pc_thunk.ax>
  80106b:	05 95 2f 00 00       	add    $0x2f95,%eax
  801070:	8b 45 10             	mov    0x10(%ebp),%eax
  801073:	88 45 ec             	mov    %al,-0x14(%ebp)
  801076:	8b 45 0c             	mov    0xc(%ebp),%eax
  801079:	c1 f8 03             	sar    $0x3,%eax
  80107c:	89 45 fc             	mov    %eax,-0x4(%ebp)
  80107f:	83 65 0c 07          	andl   $0x7,0xc(%ebp)
  801083:	8b 45 0c             	mov    0xc(%ebp),%eax
  801086:	ba 01 00 00 00       	mov    $0x1,%edx
  80108b:	89 c1                	mov    %eax,%ecx
  80108d:	d3 e2                	shl    %cl,%edx
  80108f:	89 d0                	mov    %edx,%eax
  801091:	88 45 fb             	mov    %al,-0x5(%ebp)
  801094:	8b 55 fc             	mov    -0x4(%ebp),%edx
  801097:	8b 45 08             	mov    0x8(%ebp),%eax
  80109a:	01 d0                	add    %edx,%eax
  80109c:	89 45 f4             	mov    %eax,-0xc(%ebp)
  80109f:	80 7d ec 00          	cmpb   $0x0,-0x14(%ebp)
  8010a3:	75 12                	jne    8010b7 <setbit+0x5b>
  8010a5:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8010a8:	0f b6 00             	movzbl (%eax),%eax
  8010ab:	89 c2                	mov    %eax,%edx
  8010ad:	0f b6 45 fb          	movzbl -0x5(%ebp),%eax
  8010b1:	f7 d0                	not    %eax
  8010b3:	21 d0                	and    %edx,%eax
  8010b5:	eb 09                	jmp    8010c0 <setbit+0x64>
  8010b7:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8010ba:	0f b6 00             	movzbl (%eax),%eax
  8010bd:	0a 45 fb             	or     -0x5(%ebp),%al
  8010c0:	8b 55 f4             	mov    -0xc(%ebp),%edx
  8010c3:	88 02                	mov    %al,(%edx)
  8010c5:	90                   	nop
  8010c6:	c9                   	leave  
  8010c7:	c3                   	ret    

008010c8 <main>:
  8010c8:	f3 0f 1e fb          	endbr32 
  8010cc:	55                   	push   %ebp
  8010cd:	89 e5                	mov    %esp,%ebp
  8010cf:	83 ec 10             	sub    $0x10,%esp
  8010d2:	e8 5e 01 00 00       	call   801235 <__x86.get_pc_thunk.ax>
  8010d7:	05 29 2f 00 00       	add    $0x2f29,%eax
  8010dc:	c6 45 fe aa          	movb   $0xaa,-0x2(%ebp)
  8010e0:	6a 00                	push   $0x0
  8010e2:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8010e5:	50                   	push   %eax
  8010e6:	e8 2a ff ff ff       	call   801015 <getbit>
  8010eb:	83 c4 08             	add    $0x8,%esp
  8010ee:	84 c0                	test   %al,%al
  8010f0:	74 06                	je     8010f8 <main+0x30>
  8010f2:	b8 01 00 00 00       	mov    $0x1,%eax
  8010f7:	d6                   	(bad)  
  8010f8:	6a 01                	push   $0x1
  8010fa:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8010fd:	50                   	push   %eax
  8010fe:	e8 12 ff ff ff       	call   801015 <getbit>
  801103:	83 c4 08             	add    $0x8,%esp
  801106:	3c 01                	cmp    $0x1,%al
  801108:	74 06                	je     801110 <main+0x48>
  80110a:	b8 01 00 00 00       	mov    $0x1,%eax
  80110f:	d6                   	(bad)  
  801110:	6a 02                	push   $0x2
  801112:	8d 45 fe             	lea    -0x2(%ebp),%eax
  801115:	50                   	push   %eax
  801116:	e8 fa fe ff ff       	call   801015 <getbit>
  80111b:	83 c4 08             	add    $0x8,%esp
  80111e:	84 c0                	test   %al,%al
  801120:	74 06                	je     801128 <main+0x60>
  801122:	b8 01 00 00 00       	mov    $0x1,%eax
  801127:	d6                   	(bad)  
  801128:	6a 03                	push   $0x3
  80112a:	8d 45 fe             	lea    -0x2(%ebp),%eax
  80112d:	50                   	push   %eax
  80112e:	e8 e2 fe ff ff       	call   801015 <getbit>
  801133:	83 c4 08             	add    $0x8,%esp
  801136:	3c 01                	cmp    $0x1,%al
  801138:	74 06                	je     801140 <main+0x78>
  80113a:	b8 01 00 00 00       	mov    $0x1,%eax
  80113f:	d6                   	(bad)  
  801140:	6a 04                	push   $0x4
  801142:	8d 45 fe             	lea    -0x2(%ebp),%eax
  801145:	50                   	push   %eax
  801146:	e8 ca fe ff ff       	call   801015 <getbit>
  80114b:	83 c4 08             	add    $0x8,%esp
  80114e:	84 c0                	test   %al,%al
  801150:	74 06                	je     801158 <main+0x90>
  801152:	b8 01 00 00 00       	mov    $0x1,%eax
  801157:	d6                   	(bad)  
  801158:	6a 05                	push   $0x5
  80115a:	8d 45 fe             	lea    -0x2(%ebp),%eax
  80115d:	50                   	push   %eax
  80115e:	e8 b2 fe ff ff       	call   801015 <getbit>
  801163:	83 c4 08             	add    $0x8,%esp
  801166:	3c 01                	cmp    $0x1,%al
  801168:	74 06                	je     801170 <main+0xa8>
  80116a:	b8 01 00 00 00       	mov    $0x1,%eax
  80116f:	d6                   	(bad)  
  801170:	6a 06                	push   $0x6
  801172:	8d 45 fe             	lea    -0x2(%ebp),%eax
  801175:	50                   	push   %eax
  801176:	e8 9a fe ff ff       	call   801015 <getbit>
  80117b:	83 c4 08             	add    $0x8,%esp
  80117e:	84 c0                	test   %al,%al
  801180:	74 06                	je     801188 <main+0xc0>
  801182:	b8 01 00 00 00       	mov    $0x1,%eax
  801187:	d6                   	(bad)  
  801188:	6a 07                	push   $0x7
  80118a:	8d 45 fe             	lea    -0x2(%ebp),%eax
  80118d:	50                   	push   %eax
  80118e:	e8 82 fe ff ff       	call   801015 <getbit>
  801193:	83 c4 08             	add    $0x8,%esp
  801196:	3c 01                	cmp    $0x1,%al
  801198:	74 06                	je     8011a0 <main+0xd8>
  80119a:	b8 01 00 00 00       	mov    $0x1,%eax
  80119f:	d6                   	(bad)  
  8011a0:	6a 01                	push   $0x1
  8011a2:	6a 08                	push   $0x8
  8011a4:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8011a7:	50                   	push   %eax
  8011a8:	e8 af fe ff ff       	call   80105c <setbit>
  8011ad:	83 c4 0c             	add    $0xc,%esp
  8011b0:	6a 00                	push   $0x0
  8011b2:	6a 09                	push   $0x9
  8011b4:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8011b7:	50                   	push   %eax
  8011b8:	e8 9f fe ff ff       	call   80105c <setbit>
  8011bd:	83 c4 0c             	add    $0xc,%esp
  8011c0:	6a 01                	push   $0x1
  8011c2:	6a 0a                	push   $0xa
  8011c4:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8011c7:	50                   	push   %eax
  8011c8:	e8 8f fe ff ff       	call   80105c <setbit>
  8011cd:	83 c4 0c             	add    $0xc,%esp
  8011d0:	6a 00                	push   $0x0
  8011d2:	6a 0b                	push   $0xb
  8011d4:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8011d7:	50                   	push   %eax
  8011d8:	e8 7f fe ff ff       	call   80105c <setbit>
  8011dd:	83 c4 0c             	add    $0xc,%esp
  8011e0:	6a 01                	push   $0x1
  8011e2:	6a 0c                	push   $0xc
  8011e4:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8011e7:	50                   	push   %eax
  8011e8:	e8 6f fe ff ff       	call   80105c <setbit>
  8011ed:	83 c4 0c             	add    $0xc,%esp
  8011f0:	6a 00                	push   $0x0
  8011f2:	6a 0d                	push   $0xd
  8011f4:	8d 45 fe             	lea    -0x2(%ebp),%eax
  8011f7:	50                   	push   %eax
  8011f8:	e8 5f fe ff ff       	call   80105c <setbit>
  8011fd:	83 c4 0c             	add    $0xc,%esp
  801200:	6a 01                	push   $0x1
  801202:	6a 0e                	push   $0xe
  801204:	8d 45 fe             	lea    -0x2(%ebp),%eax
  801207:	50                   	push   %eax
  801208:	e8 4f fe ff ff       	call   80105c <setbit>
  80120d:	83 c4 0c             	add    $0xc,%esp
  801210:	6a 00                	push   $0x0
  801212:	6a 0f                	push   $0xf
  801214:	8d 45 fe             	lea    -0x2(%ebp),%eax
  801217:	50                   	push   %eax
  801218:	e8 3f fe ff ff       	call   80105c <setbit>
  80121d:	83 c4 0c             	add    $0xc,%esp
  801220:	0f b6 45 ff          	movzbl -0x1(%ebp),%eax
  801224:	3c 55                	cmp    $0x55,%al
  801226:	74 06                	je     80122e <main+0x166>
  801228:	b8 01 00 00 00       	mov    $0x1,%eax
  80122d:	d6                   	(bad)  
  80122e:	b8 00 00 00 00       	mov    $0x0,%eax
  801233:	c9                   	leave  
  801234:	c3                   	ret    

00801235 <__x86.get_pc_thunk.ax>:
  801235:	8b 04 24             	mov    (%esp),%eax
  801238:	c3                   	ret    
