
obj/testcase/fact:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 45 00 00 00       	call   801054 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <fact>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	83 ec 08             	sub    $0x8,%esp
  80101f:	e8 b9 00 00 00       	call   8010dd <__x86.get_pc_thunk.ax>
  801024:	05 dc 2f 00 00       	add    $0x2fdc,%eax
  801029:	83 7d 08 00          	cmpl   $0x0,0x8(%ebp)
  80102d:	74 06                	je     801035 <fact+0x20>
  80102f:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  801033:	75 07                	jne    80103c <fact+0x27>
  801035:	b8 01 00 00 00       	mov    $0x1,%eax
  80103a:	eb 16                	jmp    801052 <fact+0x3d>
  80103c:	8b 45 08             	mov    0x8(%ebp),%eax
  80103f:	83 e8 01             	sub    $0x1,%eax
  801042:	83 ec 0c             	sub    $0xc,%esp
  801045:	50                   	push   %eax
  801046:	e8 ca ff ff ff       	call   801015 <fact>
  80104b:	83 c4 10             	add    $0x10,%esp
  80104e:	0f af 45 08          	imul   0x8(%ebp),%eax
  801052:	c9                   	leave  
  801053:	c3                   	ret    

00801054 <main>:
  801054:	f3 0f 1e fb          	endbr32 
  801058:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  80105c:	83 e4 f0             	and    $0xfffffff0,%esp
  80105f:	ff 71 fc             	pushl  -0x4(%ecx)
  801062:	55                   	push   %ebp
  801063:	89 e5                	mov    %esp,%ebp
  801065:	53                   	push   %ebx
  801066:	51                   	push   %ecx
  801067:	83 ec 10             	sub    $0x10,%esp
  80106a:	e8 72 00 00 00       	call   8010e1 <__x86.get_pc_thunk.bx>
  80106f:	81 c3 91 2f 00 00    	add    $0x2f91,%ebx
  801075:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  80107c:	eb 3e                	jmp    8010bc <main+0x68>
  80107e:	83 ec 0c             	sub    $0xc,%esp
  801081:	ff 75 f4             	pushl  -0xc(%ebp)
  801084:	e8 8c ff ff ff       	call   801015 <fact>
  801089:	83 c4 10             	add    $0x10,%esp
  80108c:	c7 c2 60 40 80 00    	mov    $0x804060,%edx
  801092:	8b 4d f4             	mov    -0xc(%ebp),%ecx
  801095:	89 04 8a             	mov    %eax,(%edx,%ecx,4)
  801098:	c7 c0 60 40 80 00    	mov    $0x804060,%eax
  80109e:	8b 55 f4             	mov    -0xc(%ebp),%edx
  8010a1:	8b 14 90             	mov    (%eax,%edx,4),%edx
  8010a4:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8010a7:	8b 84 83 20 00 00 00 	mov    0x20(%ebx,%eax,4),%eax
  8010ae:	39 c2                	cmp    %eax,%edx
  8010b0:	74 06                	je     8010b8 <main+0x64>
  8010b2:	b8 01 00 00 00       	mov    $0x1,%eax
  8010b7:	d6                   	(bad)  
  8010b8:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  8010bc:	83 7d f4 0c          	cmpl   $0xc,-0xc(%ebp)
  8010c0:	7e bc                	jle    80107e <main+0x2a>
  8010c2:	83 7d f4 0d          	cmpl   $0xd,-0xc(%ebp)
  8010c6:	74 06                	je     8010ce <main+0x7a>
  8010c8:	b8 01 00 00 00       	mov    $0x1,%eax
  8010cd:	d6                   	(bad)  
  8010ce:	b8 00 00 00 00       	mov    $0x0,%eax
  8010d3:	8d 65 f8             	lea    -0x8(%ebp),%esp
  8010d6:	59                   	pop    %ecx
  8010d7:	5b                   	pop    %ebx
  8010d8:	5d                   	pop    %ebp
  8010d9:	8d 61 fc             	lea    -0x4(%ecx),%esp
  8010dc:	c3                   	ret    

008010dd <__x86.get_pc_thunk.ax>:
  8010dd:	8b 04 24             	mov    (%esp),%eax
  8010e0:	c3                   	ret    

008010e1 <__x86.get_pc_thunk.bx>:
  8010e1:	8b 1c 24             	mov    (%esp),%ebx
  8010e4:	c3                   	ret    
