
obj/testcase/gotbaha:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 b0 00 00 00       	call   8010bf <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <is_prime>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	83 ec 10             	sub    $0x10,%esp
  80101f:	e8 eb 00 00 00       	call   80110f <__x86.get_pc_thunk.ax>
  801024:	05 dc 2f 00 00       	add    $0x2fdc,%eax
  801029:	83 7d 08 01          	cmpl   $0x1,0x8(%ebp)
  80102d:	7f 07                	jg     801036 <is_prime+0x21>
  80102f:	b8 00 00 00 00       	mov    $0x0,%eax
  801034:	eb 2e                	jmp    801064 <is_prime+0x4f>
  801036:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  80103d:	eb 18                	jmp    801057 <is_prime+0x42>
  80103f:	8b 45 08             	mov    0x8(%ebp),%eax
  801042:	99                   	cltd   
  801043:	f7 7d fc             	idivl  -0x4(%ebp)
  801046:	89 d0                	mov    %edx,%eax
  801048:	85 c0                	test   %eax,%eax
  80104a:	75 07                	jne    801053 <is_prime+0x3e>
  80104c:	b8 00 00 00 00       	mov    $0x0,%eax
  801051:	eb 11                	jmp    801064 <is_prime+0x4f>
  801053:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  801057:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80105a:	3b 45 08             	cmp    0x8(%ebp),%eax
  80105d:	7c e0                	jl     80103f <is_prime+0x2a>
  80105f:	b8 01 00 00 00       	mov    $0x1,%eax
  801064:	c9                   	leave  
  801065:	c3                   	ret    

00801066 <gotbaha>:
  801066:	f3 0f 1e fb          	endbr32 
  80106a:	55                   	push   %ebp
  80106b:	89 e5                	mov    %esp,%ebp
  80106d:	83 ec 10             	sub    $0x10,%esp
  801070:	e8 9a 00 00 00       	call   80110f <__x86.get_pc_thunk.ax>
  801075:	05 8b 2f 00 00       	add    $0x2f8b,%eax
  80107a:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  801081:	eb 2d                	jmp    8010b0 <gotbaha+0x4a>
  801083:	ff 75 fc             	pushl  -0x4(%ebp)
  801086:	e8 8a ff ff ff       	call   801015 <is_prime>
  80108b:	83 c4 04             	add    $0x4,%esp
  80108e:	85 c0                	test   %eax,%eax
  801090:	74 1a                	je     8010ac <gotbaha+0x46>
  801092:	8b 45 08             	mov    0x8(%ebp),%eax
  801095:	2b 45 fc             	sub    -0x4(%ebp),%eax
  801098:	50                   	push   %eax
  801099:	e8 77 ff ff ff       	call   801015 <is_prime>
  80109e:	83 c4 04             	add    $0x4,%esp
  8010a1:	85 c0                	test   %eax,%eax
  8010a3:	74 07                	je     8010ac <gotbaha+0x46>
  8010a5:	b8 01 00 00 00       	mov    $0x1,%eax
  8010aa:	eb 11                	jmp    8010bd <gotbaha+0x57>
  8010ac:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  8010b0:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8010b3:	3b 45 08             	cmp    0x8(%ebp),%eax
  8010b6:	7c cb                	jl     801083 <gotbaha+0x1d>
  8010b8:	b8 00 00 00 00       	mov    $0x0,%eax
  8010bd:	c9                   	leave  
  8010be:	c3                   	ret    

008010bf <main>:
  8010bf:	f3 0f 1e fb          	endbr32 
  8010c3:	55                   	push   %ebp
  8010c4:	89 e5                	mov    %esp,%ebp
  8010c6:	83 ec 10             	sub    $0x10,%esp
  8010c9:	e8 41 00 00 00       	call   80110f <__x86.get_pc_thunk.ax>
  8010ce:	05 32 2f 00 00       	add    $0x2f32,%eax
  8010d3:	c7 45 fc 04 00 00 00 	movl   $0x4,-0x4(%ebp)
  8010da:	eb 1a                	jmp    8010f6 <main+0x37>
  8010dc:	ff 75 fc             	pushl  -0x4(%ebp)
  8010df:	e8 82 ff ff ff       	call   801066 <gotbaha>
  8010e4:	83 c4 04             	add    $0x4,%esp
  8010e7:	83 f8 01             	cmp    $0x1,%eax
  8010ea:	74 06                	je     8010f2 <main+0x33>
  8010ec:	b8 01 00 00 00       	mov    $0x1,%eax
  8010f1:	d6                   	(bad)  
  8010f2:	83 45 fc 02          	addl   $0x2,-0x4(%ebp)
  8010f6:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  8010fa:	7e e0                	jle    8010dc <main+0x1d>
  8010fc:	83 7d fc 66          	cmpl   $0x66,-0x4(%ebp)
  801100:	74 06                	je     801108 <main+0x49>
  801102:	b8 01 00 00 00       	mov    $0x1,%eax
  801107:	d6                   	(bad)  
  801108:	b8 00 00 00 00       	mov    $0x0,%eax
  80110d:	c9                   	leave  
  80110e:	c3                   	ret    

0080110f <__x86.get_pc_thunk.ax>:
  80110f:	8b 04 24             	mov    (%esp),%eax
  801112:	c3                   	ret    
