
obj/testcase/if-else:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 68 00 00 00       	call   801077 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <if_else>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	83 ec 10             	sub    $0x10,%esp
  80101f:	e8 ca 00 00 00       	call   8010ee <__x86.get_pc_thunk.ax>
  801024:	05 dc 2f 00 00       	add    $0x2fdc,%eax
  801029:	81 7d 08 f4 01 00 00 	cmpl   $0x1f4,0x8(%ebp)
  801030:	7e 09                	jle    80103b <if_else+0x26>
  801032:	c7 45 fc 96 00 00 00 	movl   $0x96,-0x4(%ebp)
  801039:	eb 37                	jmp    801072 <if_else+0x5d>
  80103b:	81 7d 08 2c 01 00 00 	cmpl   $0x12c,0x8(%ebp)
  801042:	7e 09                	jle    80104d <if_else+0x38>
  801044:	c7 45 fc 64 00 00 00 	movl   $0x64,-0x4(%ebp)
  80104b:	eb 25                	jmp    801072 <if_else+0x5d>
  80104d:	83 7d 08 64          	cmpl   $0x64,0x8(%ebp)
  801051:	7e 09                	jle    80105c <if_else+0x47>
  801053:	c7 45 fc 4b 00 00 00 	movl   $0x4b,-0x4(%ebp)
  80105a:	eb 16                	jmp    801072 <if_else+0x5d>
  80105c:	83 7d 08 32          	cmpl   $0x32,0x8(%ebp)
  801060:	7e 09                	jle    80106b <if_else+0x56>
  801062:	c7 45 fc 32 00 00 00 	movl   $0x32,-0x4(%ebp)
  801069:	eb 07                	jmp    801072 <if_else+0x5d>
  80106b:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  801072:	8b 45 fc             	mov    -0x4(%ebp),%eax
  801075:	c9                   	leave  
  801076:	c3                   	ret    

00801077 <main>:
  801077:	f3 0f 1e fb          	endbr32 
  80107b:	55                   	push   %ebp
  80107c:	89 e5                	mov    %esp,%ebp
  80107e:	53                   	push   %ebx
  80107f:	83 ec 10             	sub    $0x10,%esp
  801082:	e8 6b 00 00 00       	call   8010f2 <__x86.get_pc_thunk.bx>
  801087:	81 c3 79 2f 00 00    	add    $0x2f79,%ebx
  80108d:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  801094:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  80109b:	eb 33                	jmp    8010d0 <main+0x59>
  80109d:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8010a0:	8b 84 83 20 00 00 00 	mov    0x20(%ebx,%eax,4),%eax
  8010a7:	50                   	push   %eax
  8010a8:	e8 68 ff ff ff       	call   801015 <if_else>
  8010ad:	83 c4 04             	add    $0x4,%esp
  8010b0:	89 c2                	mov    %eax,%edx
  8010b2:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8010b5:	8d 48 01             	lea    0x1(%eax),%ecx
  8010b8:	89 4d f4             	mov    %ecx,-0xc(%ebp)
  8010bb:	8b 84 83 60 00 00 00 	mov    0x60(%ebx,%eax,4),%eax
  8010c2:	39 c2                	cmp    %eax,%edx
  8010c4:	74 06                	je     8010cc <main+0x55>
  8010c6:	b8 01 00 00 00       	mov    $0x1,%eax
  8010cb:	d6                   	(bad)  
  8010cc:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  8010d0:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8010d3:	83 f8 0d             	cmp    $0xd,%eax
  8010d6:	76 c5                	jbe    80109d <main+0x26>
  8010d8:	83 7d f8 0e          	cmpl   $0xe,-0x8(%ebp)
  8010dc:	74 06                	je     8010e4 <main+0x6d>
  8010de:	b8 01 00 00 00       	mov    $0x1,%eax
  8010e3:	d6                   	(bad)  
  8010e4:	b8 00 00 00 00       	mov    $0x0,%eax
  8010e9:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  8010ec:	c9                   	leave  
  8010ed:	c3                   	ret    

008010ee <__x86.get_pc_thunk.ax>:
  8010ee:	8b 04 24             	mov    (%esp),%eax
  8010f1:	c3                   	ret    

008010f2 <__x86.get_pc_thunk.bx>:
  8010f2:	8b 1c 24             	mov    (%esp),%ebx
  8010f5:	c3                   	ret    
