
obj/testcase/leap-year:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 78 00 00 00       	call   801087 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <is_leap_year>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	e8 cc 00 00 00       	call   8010ed <__x86.get_pc_thunk.ax>
  801021:	05 df 2f 00 00       	add    $0x2fdf,%eax
  801026:	8b 45 08             	mov    0x8(%ebp),%eax
  801029:	83 e0 03             	and    $0x3,%eax
  80102c:	85 c0                	test   %eax,%eax
  80102e:	75 23                	jne    801053 <is_leap_year+0x3e>
  801030:	8b 4d 08             	mov    0x8(%ebp),%ecx
  801033:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  801038:	89 c8                	mov    %ecx,%eax
  80103a:	f7 ea                	imul   %edx
  80103c:	c1 fa 05             	sar    $0x5,%edx
  80103f:	89 c8                	mov    %ecx,%eax
  801041:	c1 f8 1f             	sar    $0x1f,%eax
  801044:	29 c2                	sub    %eax,%edx
  801046:	89 d0                	mov    %edx,%eax
  801048:	6b c0 64             	imul   $0x64,%eax,%eax
  80104b:	29 c1                	sub    %eax,%ecx
  80104d:	89 c8                	mov    %ecx,%eax
  80104f:	85 c0                	test   %eax,%eax
  801051:	75 26                	jne    801079 <is_leap_year+0x64>
  801053:	8b 4d 08             	mov    0x8(%ebp),%ecx
  801056:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  80105b:	89 c8                	mov    %ecx,%eax
  80105d:	f7 ea                	imul   %edx
  80105f:	c1 fa 07             	sar    $0x7,%edx
  801062:	89 c8                	mov    %ecx,%eax
  801064:	c1 f8 1f             	sar    $0x1f,%eax
  801067:	29 c2                	sub    %eax,%edx
  801069:	89 d0                	mov    %edx,%eax
  80106b:	69 c0 90 01 00 00    	imul   $0x190,%eax,%eax
  801071:	29 c1                	sub    %eax,%ecx
  801073:	89 c8                	mov    %ecx,%eax
  801075:	85 c0                	test   %eax,%eax
  801077:	75 07                	jne    801080 <is_leap_year+0x6b>
  801079:	b8 01 00 00 00       	mov    $0x1,%eax
  80107e:	eb 05                	jmp    801085 <is_leap_year+0x70>
  801080:	b8 00 00 00 00       	mov    $0x0,%eax
  801085:	5d                   	pop    %ebp
  801086:	c3                   	ret    

00801087 <main>:
  801087:	f3 0f 1e fb          	endbr32 
  80108b:	55                   	push   %ebp
  80108c:	89 e5                	mov    %esp,%ebp
  80108e:	53                   	push   %ebx
  80108f:	83 ec 10             	sub    $0x10,%esp
  801092:	e8 5a 00 00 00       	call   8010f1 <__x86.get_pc_thunk.bx>
  801097:	81 c3 69 2f 00 00    	add    $0x2f69,%ebx
  80109d:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8010a4:	eb 29                	jmp    8010cf <main+0x48>
  8010a6:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8010a9:	05 62 07 00 00       	add    $0x762,%eax
  8010ae:	50                   	push   %eax
  8010af:	e8 61 ff ff ff       	call   801015 <is_leap_year>
  8010b4:	83 c4 04             	add    $0x4,%esp
  8010b7:	8b 55 f8             	mov    -0x8(%ebp),%edx
  8010ba:	8b 94 93 20 00 00 00 	mov    0x20(%ebx,%edx,4),%edx
  8010c1:	39 d0                	cmp    %edx,%eax
  8010c3:	74 06                	je     8010cb <main+0x44>
  8010c5:	b8 01 00 00 00       	mov    $0x1,%eax
  8010ca:	d6                   	(bad)  
  8010cb:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  8010cf:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8010d2:	83 f8 7c             	cmp    $0x7c,%eax
  8010d5:	76 cf                	jbe    8010a6 <main+0x1f>
  8010d7:	83 7d f8 7d          	cmpl   $0x7d,-0x8(%ebp)
  8010db:	74 06                	je     8010e3 <main+0x5c>
  8010dd:	b8 01 00 00 00       	mov    $0x1,%eax
  8010e2:	d6                   	(bad)  
  8010e3:	b8 00 00 00 00       	mov    $0x0,%eax
  8010e8:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  8010eb:	c9                   	leave  
  8010ec:	c3                   	ret    

008010ed <__x86.get_pc_thunk.ax>:
  8010ed:	8b 04 24             	mov    (%esp),%eax
  8010f0:	c3                   	ret    

008010f1 <__x86.get_pc_thunk.bx>:
  8010f1:	8b 1c 24             	mov    (%esp),%ebx
  8010f4:	c3                   	ret    
