
obj/testcase/max:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 35 00 00 00       	call   801044 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <max>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	83 ec 10             	sub    $0x10,%esp
  80101f:	e8 c2 00 00 00       	call   8010e6 <__x86.get_pc_thunk.ax>
  801024:	05 dc 2f 00 00       	add    $0x2fdc,%eax
  801029:	8b 45 08             	mov    0x8(%ebp),%eax
  80102c:	3b 45 0c             	cmp    0xc(%ebp),%eax
  80102f:	7e 08                	jle    801039 <max+0x24>
  801031:	8b 45 08             	mov    0x8(%ebp),%eax
  801034:	89 45 fc             	mov    %eax,-0x4(%ebp)
  801037:	eb 06                	jmp    80103f <max+0x2a>
  801039:	8b 45 0c             	mov    0xc(%ebp),%eax
  80103c:	89 45 fc             	mov    %eax,-0x4(%ebp)
  80103f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  801042:	c9                   	leave  
  801043:	c3                   	ret    

00801044 <main>:
  801044:	f3 0f 1e fb          	endbr32 
  801048:	55                   	push   %ebp
  801049:	89 e5                	mov    %esp,%ebp
  80104b:	53                   	push   %ebx
  80104c:	83 ec 10             	sub    $0x10,%esp
  80104f:	e8 96 00 00 00       	call   8010ea <__x86.get_pc_thunk.bx>
  801054:	81 c3 ac 2f 00 00    	add    $0x2fac,%ebx
  80105a:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  801061:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  801068:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  80106f:	eb 57                	jmp    8010c8 <main+0x84>
  801071:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  801078:	eb 42                	jmp    8010bc <main+0x78>
  80107a:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80107d:	8b 94 83 20 00 00 00 	mov    0x20(%ebx,%eax,4),%edx
  801084:	8b 45 f8             	mov    -0x8(%ebp),%eax
  801087:	8b 84 83 20 00 00 00 	mov    0x20(%ebx,%eax,4),%eax
  80108e:	52                   	push   %edx
  80108f:	50                   	push   %eax
  801090:	e8 80 ff ff ff       	call   801015 <max>
  801095:	83 c4 08             	add    $0x8,%esp
  801098:	89 c2                	mov    %eax,%edx
  80109a:	8b 45 f0             	mov    -0x10(%ebp),%eax
  80109d:	8d 48 01             	lea    0x1(%eax),%ecx
  8010a0:	89 4d f0             	mov    %ecx,-0x10(%ebp)
  8010a3:	8b 84 83 40 00 00 00 	mov    0x40(%ebx,%eax,4),%eax
  8010aa:	39 c2                	cmp    %eax,%edx
  8010ac:	74 06                	je     8010b4 <main+0x70>
  8010ae:	b8 01 00 00 00       	mov    $0x1,%eax
  8010b3:	d6                   	(bad)  
  8010b4:	83 45 ec 01          	addl   $0x1,-0x14(%ebp)
  8010b8:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  8010bc:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8010bf:	83 f8 07             	cmp    $0x7,%eax
  8010c2:	76 b6                	jbe    80107a <main+0x36>
  8010c4:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  8010c8:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8010cb:	83 f8 07             	cmp    $0x7,%eax
  8010ce:	76 a1                	jbe    801071 <main+0x2d>
  8010d0:	83 7d ec 40          	cmpl   $0x40,-0x14(%ebp)
  8010d4:	74 06                	je     8010dc <main+0x98>
  8010d6:	b8 01 00 00 00       	mov    $0x1,%eax
  8010db:	d6                   	(bad)  
  8010dc:	b8 00 00 00 00       	mov    $0x0,%eax
  8010e1:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  8010e4:	c9                   	leave  
  8010e5:	c3                   	ret    

008010e6 <__x86.get_pc_thunk.ax>:
  8010e6:	8b 04 24             	mov    (%esp),%eax
  8010e9:	c3                   	ret    

008010ea <__x86.get_pc_thunk.bx>:
  8010ea:	8b 1c 24             	mov    (%esp),%ebx
  8010ed:	c3                   	ret    
