
obj/testcase/min3:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 43 00 00 00       	call   801052 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <min3>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	83 ec 10             	sub    $0x10,%esp
  80101f:	e8 f3 00 00 00       	call   801117 <__x86.get_pc_thunk.ax>
  801024:	05 dc 2f 00 00       	add    $0x2fdc,%eax
  801029:	8b 45 08             	mov    0x8(%ebp),%eax
  80102c:	3b 45 0c             	cmp    0xc(%ebp),%eax
  80102f:	7d 08                	jge    801039 <min3+0x24>
  801031:	8b 45 08             	mov    0x8(%ebp),%eax
  801034:	89 45 fc             	mov    %eax,-0x4(%ebp)
  801037:	eb 06                	jmp    80103f <min3+0x2a>
  801039:	8b 45 0c             	mov    0xc(%ebp),%eax
  80103c:	89 45 fc             	mov    %eax,-0x4(%ebp)
  80103f:	8b 45 10             	mov    0x10(%ebp),%eax
  801042:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  801045:	7d 06                	jge    80104d <min3+0x38>
  801047:	8b 45 10             	mov    0x10(%ebp),%eax
  80104a:	89 45 fc             	mov    %eax,-0x4(%ebp)
  80104d:	8b 45 fc             	mov    -0x4(%ebp),%eax
  801050:	c9                   	leave  
  801051:	c3                   	ret    

00801052 <main>:
  801052:	f3 0f 1e fb          	endbr32 
  801056:	55                   	push   %ebp
  801057:	89 e5                	mov    %esp,%ebp
  801059:	53                   	push   %ebx
  80105a:	83 ec 20             	sub    $0x20,%esp
  80105d:	e8 b9 00 00 00       	call   80111b <__x86.get_pc_thunk.bx>
  801062:	81 c3 9e 2f 00 00    	add    $0x2f9e,%ebx
  801068:	c7 45 ec 00 00 00 00 	movl   $0x0,-0x14(%ebp)
  80106f:	c7 45 e8 00 00 00 00 	movl   $0x0,-0x18(%ebp)
  801076:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  80107d:	eb 77                	jmp    8010f6 <main+0xa4>
  80107f:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  801086:	eb 62                	jmp    8010ea <main+0x98>
  801088:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  80108f:	eb 4d                	jmp    8010de <main+0x8c>
  801091:	8b 45 f0             	mov    -0x10(%ebp),%eax
  801094:	8b 8c 83 20 00 00 00 	mov    0x20(%ebx,%eax,4),%ecx
  80109b:	8b 45 f4             	mov    -0xc(%ebp),%eax
  80109e:	8b 94 83 20 00 00 00 	mov    0x20(%ebx,%eax,4),%edx
  8010a5:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8010a8:	8b 84 83 20 00 00 00 	mov    0x20(%ebx,%eax,4),%eax
  8010af:	51                   	push   %ecx
  8010b0:	52                   	push   %edx
  8010b1:	50                   	push   %eax
  8010b2:	e8 5e ff ff ff       	call   801015 <min3>
  8010b7:	83 c4 0c             	add    $0xc,%esp
  8010ba:	89 c2                	mov    %eax,%edx
  8010bc:	8b 45 ec             	mov    -0x14(%ebp),%eax
  8010bf:	8d 48 01             	lea    0x1(%eax),%ecx
  8010c2:	89 4d ec             	mov    %ecx,-0x14(%ebp)
  8010c5:	8b 84 83 40 00 00 00 	mov    0x40(%ebx,%eax,4),%eax
  8010cc:	39 c2                	cmp    %eax,%edx
  8010ce:	74 06                	je     8010d6 <main+0x84>
  8010d0:	b8 01 00 00 00       	mov    $0x1,%eax
  8010d5:	d6                   	(bad)  
  8010d6:	83 45 e8 01          	addl   $0x1,-0x18(%ebp)
  8010da:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  8010de:	8b 45 f0             	mov    -0x10(%ebp),%eax
  8010e1:	83 f8 07             	cmp    $0x7,%eax
  8010e4:	76 ab                	jbe    801091 <main+0x3f>
  8010e6:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  8010ea:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8010ed:	83 f8 07             	cmp    $0x7,%eax
  8010f0:	76 96                	jbe    801088 <main+0x36>
  8010f2:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  8010f6:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8010f9:	83 f8 07             	cmp    $0x7,%eax
  8010fc:	76 81                	jbe    80107f <main+0x2d>
  8010fe:	81 7d e8 00 02 00 00 	cmpl   $0x200,-0x18(%ebp)
  801105:	74 06                	je     80110d <main+0xbb>
  801107:	b8 01 00 00 00       	mov    $0x1,%eax
  80110c:	d6                   	(bad)  
  80110d:	b8 00 00 00 00       	mov    $0x0,%eax
  801112:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  801115:	c9                   	leave  
  801116:	c3                   	ret    

00801117 <__x86.get_pc_thunk.ax>:
  801117:	8b 04 24             	mov    (%esp),%eax
  80111a:	c3                   	ret    

0080111b <__x86.get_pc_thunk.bx>:
  80111b:	8b 1c 24             	mov    (%esp),%ebx
  80111e:	c3                   	ret    
