
obj/testcase/prime:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 06 00 00 00       	call   801015 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <main>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	83 ec 10             	sub    $0x10,%esp
  80101f:	e8 96 00 00 00       	call   8010ba <__x86.get_pc_thunk.cx>
  801024:	81 c1 dc 2f 00 00    	add    $0x2fdc,%ecx
  80102a:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  801031:	c7 45 fc 65 00 00 00 	movl   $0x65,-0x4(%ebp)
  801038:	eb 55                	jmp    80108f <main+0x7a>
  80103a:	c7 45 f0 01 00 00 00 	movl   $0x1,-0x10(%ebp)
  801041:	c7 45 f8 02 00 00 00 	movl   $0x2,-0x8(%ebp)
  801048:	eb 1a                	jmp    801064 <main+0x4f>
  80104a:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80104d:	99                   	cltd   
  80104e:	f7 7d f8             	idivl  -0x8(%ebp)
  801051:	89 d0                	mov    %edx,%eax
  801053:	85 c0                	test   %eax,%eax
  801055:	75 09                	jne    801060 <main+0x4b>
  801057:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  80105e:	eb 0c                	jmp    80106c <main+0x57>
  801060:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  801064:	8b 45 f8             	mov    -0x8(%ebp),%eax
  801067:	3b 45 fc             	cmp    -0x4(%ebp),%eax
  80106a:	7c de                	jl     80104a <main+0x35>
  80106c:	83 7d f0 00          	cmpl   $0x0,-0x10(%ebp)
  801070:	74 19                	je     80108b <main+0x76>
  801072:	8b 45 f4             	mov    -0xc(%ebp),%eax
  801075:	8b 84 81 20 00 00 00 	mov    0x20(%ecx,%eax,4),%eax
  80107c:	39 45 f8             	cmp    %eax,-0x8(%ebp)
  80107f:	74 06                	je     801087 <main+0x72>
  801081:	b8 01 00 00 00       	mov    $0x1,%eax
  801086:	d6                   	(bad)  
  801087:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  80108b:	83 45 fc 02          	addl   $0x2,-0x4(%ebp)
  80108f:	81 7d fc c8 00 00 00 	cmpl   $0xc8,-0x4(%ebp)
  801096:	7e a2                	jle    80103a <main+0x25>
  801098:	81 7d fc c9 00 00 00 	cmpl   $0xc9,-0x4(%ebp)
  80109f:	74 06                	je     8010a7 <main+0x92>
  8010a1:	b8 01 00 00 00       	mov    $0x1,%eax
  8010a6:	d6                   	(bad)  
  8010a7:	83 7d f4 15          	cmpl   $0x15,-0xc(%ebp)
  8010ab:	74 06                	je     8010b3 <main+0x9e>
  8010ad:	b8 01 00 00 00       	mov    $0x1,%eax
  8010b2:	d6                   	(bad)  
  8010b3:	b8 00 00 00 00       	mov    $0x0,%eax
  8010b8:	c9                   	leave  
  8010b9:	c3                   	ret    

008010ba <__x86.get_pc_thunk.cx>:
  8010ba:	8b 0c 24             	mov    (%esp),%ecx
  8010bd:	c3                   	ret    
