
obj/testcase/quadratic-eq:     file format elf32-i386


Disassembly of section .text:

00800080 <_start>:
  800080:	bd 00 00 00 00       	mov    $0x0,%ebp
  800085:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80008a:	e8 11 00 00 00       	call   8000a0 <main>
  80008f:	b8 00 00 00 00       	mov    $0x0,%eax
  800094:	d6                   	(bad)  
  800095:	66 90                	xchg   %ax,%ax
  800097:	66 90                	xchg   %ax,%ax
  800099:	66 90                	xchg   %ax,%ax
  80009b:	66 90                	xchg   %ax,%ax
  80009d:	66 90                	xchg   %ax,%ax
  80009f:	90                   	nop

008000a0 <main>:
  8000a0:	55                   	push   %ebp
  8000a1:	89 e5                	mov    %esp,%ebp
  8000a3:	83 e4 f0             	and    $0xfffffff0,%esp
  8000a6:	57                   	push   %edi
  8000a7:	56                   	push   %esi
  8000a8:	53                   	push   %ebx
  8000a9:	83 ec 24             	sub    $0x24,%esp
  8000ac:	c7 04 24 00 00 00 3f 	movl   $0x3f000000,(%esp)
  8000b3:	e8 18 01 00 00       	call   8001d0 <f2F>
  8000b8:	c7 04 24 00 00 00 3f 	movl   $0x3f000000,(%esp)
  8000bf:	89 c7                	mov    %eax,%edi
  8000c1:	e8 0a 01 00 00       	call   8001d0 <f2F>
  8000c6:	c7 04 24 00 00 00 bf 	movl   $0xbf000000,(%esp)
  8000cd:	89 c3                	mov    %eax,%ebx
  8000cf:	e8 fc 00 00 00       	call   8001d0 <f2F>
  8000d4:	89 5c 24 04          	mov    %ebx,0x4(%esp)
  8000d8:	89 1c 24             	mov    %ebx,(%esp)
  8000db:	89 44 24 18          	mov    %eax,0x18(%esp)
  8000df:	e8 bc 00 00 00       	call   8001a0 <F_mul_F>
  8000e4:	8b 54 24 18          	mov    0x18(%esp),%edx
  8000e8:	89 54 24 04          	mov    %edx,0x4(%esp)
  8000ec:	89 c6                	mov    %eax,%esi
  8000ee:	8d 04 bd 00 00 00 00 	lea    0x0(,%edi,4),%eax
  8000f5:	01 ff                	add    %edi,%edi
  8000f7:	89 04 24             	mov    %eax,(%esp)
  8000fa:	e8 a1 00 00 00       	call   8001a0 <F_mul_F>
  8000ff:	29 c6                	sub    %eax,%esi
  800101:	89 34 24             	mov    %esi,(%esp)
  800104:	e8 27 01 00 00       	call   800230 <sqrt>
  800109:	89 7c 24 04          	mov    %edi,0x4(%esp)
  80010d:	89 c6                	mov    %eax,%esi
  80010f:	29 d8                	sub    %ebx,%eax
  800111:	89 04 24             	mov    %eax,(%esp)
  800114:	f7 db                	neg    %ebx
  800116:	e8 95 00 00 00       	call   8001b0 <F_div_F>
  80011b:	29 f3                	sub    %esi,%ebx
  80011d:	89 7c 24 04          	mov    %edi,0x4(%esp)
  800121:	89 1c 24             	mov    %ebx,(%esp)
  800124:	89 44 24 1c          	mov    %eax,0x1c(%esp)
  800128:	e8 83 00 00 00       	call   8001b0 <F_div_F>
  80012d:	c7 04 24 3f 35 1e 3f 	movl   $0x3f1e353f,(%esp)
  800134:	89 c3                	mov    %eax,%ebx
  800136:	e8 95 00 00 00       	call   8001d0 <f2F>
  80013b:	c7 04 24 a0 1a cf bf 	movl   $0xbfcf1aa0,(%esp)
  800142:	89 c7                	mov    %eax,%edi
  800144:	e8 87 00 00 00       	call   8001d0 <f2F>
  800149:	2b 7c 24 1c          	sub    0x1c(%esp),%edi
  80014d:	89 3c 24             	mov    %edi,(%esp)
  800150:	89 c6                	mov    %eax,%esi
  800152:	e8 b9 00 00 00       	call   800210 <Fabs>
  800157:	c7 04 24 17 b7 d1 38 	movl   $0x38d1b717,(%esp)
  80015e:	89 c7                	mov    %eax,%edi
  800160:	e8 6b 00 00 00       	call   8001d0 <f2F>
  800165:	39 c7                	cmp    %eax,%edi
  800167:	7c 06                	jl     80016f <main+0xcf>
  800169:	b8 01 00 00 00       	mov    $0x1,%eax
  80016e:	d6                   	(bad)  
  80016f:	29 de                	sub    %ebx,%esi
  800171:	89 34 24             	mov    %esi,(%esp)
  800174:	e8 97 00 00 00       	call   800210 <Fabs>
  800179:	c7 04 24 17 b7 d1 38 	movl   $0x38d1b717,(%esp)
  800180:	89 c3                	mov    %eax,%ebx
  800182:	e8 49 00 00 00       	call   8001d0 <f2F>
  800187:	39 c3                	cmp    %eax,%ebx
  800189:	7c 06                	jl     800191 <main+0xf1>
  80018b:	b8 01 00 00 00       	mov    $0x1,%eax
  800190:	d6                   	(bad)  
  800191:	83 c4 24             	add    $0x24,%esp
  800194:	31 c0                	xor    %eax,%eax
  800196:	5b                   	pop    %ebx
  800197:	5e                   	pop    %esi
  800198:	5f                   	pop    %edi
  800199:	89 ec                	mov    %ebp,%esp
  80019b:	5d                   	pop    %ebp
  80019c:	c3                   	ret    
  80019d:	66 90                	xchg   %ax,%ax
  80019f:	90                   	nop

008001a0 <F_mul_F>:
  8001a0:	55                   	push   %ebp
  8001a1:	89 e5                	mov    %esp,%ebp
  8001a3:	8b 45 0c             	mov    0xc(%ebp),%eax
  8001a6:	f7 6d 08             	imull  0x8(%ebp)
  8001a9:	5d                   	pop    %ebp
  8001aa:	0f ac d0 10          	shrd   $0x10,%edx,%eax
  8001ae:	c3                   	ret    
  8001af:	90                   	nop

008001b0 <F_div_F>:
  8001b0:	55                   	push   %ebp
  8001b1:	89 e5                	mov    %esp,%ebp
  8001b3:	8b 55 08             	mov    0x8(%ebp),%edx
  8001b6:	8b 4d 0c             	mov    0xc(%ebp),%ecx
  8001b9:	89 d0                	mov    %edx,%eax
  8001bb:	c1 e0 10             	shl    $0x10,%eax
  8001be:	c1 fa 10             	sar    $0x10,%edx
  8001c1:	f7 f9                	idiv   %ecx
  8001c3:	5d                   	pop    %ebp
  8001c4:	c3                   	ret    
  8001c5:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  8001c9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

008001d0 <f2F>:
  8001d0:	55                   	push   %ebp
  8001d1:	b9 86 00 00 00       	mov    $0x86,%ecx
  8001d6:	89 e5                	mov    %esp,%ebp
  8001d8:	53                   	push   %ebx
  8001d9:	8b 55 08             	mov    0x8(%ebp),%edx
  8001dc:	89 d3                	mov    %edx,%ebx
  8001de:	89 d0                	mov    %edx,%eax
  8001e0:	c1 eb 17             	shr    $0x17,%ebx
  8001e3:	25 ff ff 7f 00       	and    $0x7fffff,%eax
  8001e8:	0f b6 db             	movzbl %bl,%ebx
  8001eb:	0d 00 00 80 00       	or     $0x800000,%eax
  8001f0:	29 d9                	sub    %ebx,%ecx
  8001f2:	78 0c                	js     800200 <f2F+0x30>
  8001f4:	d3 e8                	shr    %cl,%eax
  8001f6:	85 d2                	test   %edx,%edx
  8001f8:	78 0e                	js     800208 <f2F+0x38>
  8001fa:	5b                   	pop    %ebx
  8001fb:	5d                   	pop    %ebp
  8001fc:	c3                   	ret    
  8001fd:	8d 76 00             	lea    0x0(%esi),%esi
  800200:	f7 d9                	neg    %ecx
  800202:	d3 e0                	shl    %cl,%eax
  800204:	85 d2                	test   %edx,%edx
  800206:	79 f2                	jns    8001fa <f2F+0x2a>
  800208:	f7 d8                	neg    %eax
  80020a:	5b                   	pop    %ebx
  80020b:	5d                   	pop    %ebp
  80020c:	c3                   	ret    
  80020d:	8d 76 00             	lea    0x0(%esi),%esi

00800210 <Fabs>:
  800210:	55                   	push   %ebp
  800211:	89 e5                	mov    %esp,%ebp
  800213:	8b 45 08             	mov    0x8(%ebp),%eax
  800216:	5d                   	pop    %ebp
  800217:	89 c2                	mov    %eax,%edx
  800219:	c1 fa 1f             	sar    $0x1f,%edx
  80021c:	31 d0                	xor    %edx,%eax
  80021e:	29 d0                	sub    %edx,%eax
  800220:	c3                   	ret    
  800221:	eb 0d                	jmp    800230 <sqrt>
  800223:	90                   	nop
  800224:	90                   	nop
  800225:	90                   	nop
  800226:	90                   	nop
  800227:	90                   	nop
  800228:	90                   	nop
  800229:	90                   	nop
  80022a:	90                   	nop
  80022b:	90                   	nop
  80022c:	90                   	nop
  80022d:	90                   	nop
  80022e:	90                   	nop
  80022f:	90                   	nop

00800230 <sqrt>:
  800230:	55                   	push   %ebp
  800231:	89 e5                	mov    %esp,%ebp
  800233:	57                   	push   %edi
  800234:	56                   	push   %esi
  800235:	53                   	push   %ebx
  800236:	bb 00 00 02 00       	mov    $0x20000,%ebx
  80023b:	83 ec 14             	sub    $0x14,%esp
  80023e:	8b 7d 08             	mov    0x8(%ebp),%edi
  800241:	89 fe                	mov    %edi,%esi
  800243:	c1 e6 10             	shl    $0x10,%esi
  800246:	c1 ff 10             	sar    $0x10,%edi
  800249:	eb 1b                	jmp    800266 <sqrt+0x36>
  80024b:	90                   	nop
  80024c:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  800250:	ba 17 b7 d1 00       	mov    $0xd1b717,%edx
  800255:	d3 ea                	shr    %cl,%edx
  800257:	89 d1                	mov    %edx,%ecx
  800259:	89 c2                	mov    %eax,%edx
  80025b:	c1 fa 1f             	sar    $0x1f,%edx
  80025e:	31 d0                	xor    %edx,%eax
  800260:	29 d0                	sub    %edx,%eax
  800262:	39 c8                	cmp    %ecx,%eax
  800264:	7e 36                	jle    80029c <sqrt+0x6c>
  800266:	89 f0                	mov    %esi,%eax
  800268:	89 fa                	mov    %edi,%edx
  80026a:	f7 fb                	idiv   %ebx
  80026c:	29 d8                	sub    %ebx,%eax
  80026e:	b9 86 00 00 00       	mov    $0x86,%ecx
  800273:	89 c2                	mov    %eax,%edx
  800275:	c1 ea 1f             	shr    $0x1f,%edx
  800278:	8d 04 02             	lea    (%edx,%eax,1),%eax
  80027b:	d1 f8                	sar    %eax
  80027d:	01 c3                	add    %eax,%ebx
  80027f:	83 e9 71             	sub    $0x71,%ecx
  800282:	79 cc                	jns    800250 <sqrt+0x20>
  800284:	f7 d9                	neg    %ecx
  800286:	ba 17 b7 d1 00       	mov    $0xd1b717,%edx
  80028b:	d3 e2                	shl    %cl,%edx
  80028d:	89 d1                	mov    %edx,%ecx
  80028f:	89 c2                	mov    %eax,%edx
  800291:	c1 fa 1f             	sar    $0x1f,%edx
  800294:	31 d0                	xor    %edx,%eax
  800296:	29 d0                	sub    %edx,%eax
  800298:	39 c8                	cmp    %ecx,%eax
  80029a:	7f ca                	jg     800266 <sqrt+0x36>
  80029c:	83 c4 14             	add    $0x14,%esp
  80029f:	89 d8                	mov    %ebx,%eax
  8002a1:	5b                   	pop    %ebx
  8002a2:	5e                   	pop    %esi
  8002a3:	5f                   	pop    %edi
  8002a4:	5d                   	pop    %ebp
  8002a5:	c3                   	ret    
  8002a6:	8d 76 00             	lea    0x0(%esi),%esi
  8002a9:	8d bc 27 00 00 00 00 	lea    0x0(%edi,%eiz,1),%edi

008002b0 <pow>:
  8002b0:	55                   	push   %ebp
  8002b1:	89 e5                	mov    %esp,%ebp
  8002b3:	57                   	push   %edi
  8002b4:	56                   	push   %esi
  8002b5:	be 00 00 02 00       	mov    $0x20000,%esi
  8002ba:	53                   	push   %ebx
  8002bb:	83 ec 18             	sub    $0x18,%esp
  8002be:	8b 45 08             	mov    0x8(%ebp),%eax
  8002c1:	89 c7                	mov    %eax,%edi
  8002c3:	c1 f8 10             	sar    $0x10,%eax
  8002c6:	c1 e7 10             	shl    $0x10,%edi
  8002c9:	89 45 e0             	mov    %eax,-0x20(%ebp)
  8002cc:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  8002d0:	89 f3                	mov    %esi,%ebx
  8002d2:	c1 fb 1f             	sar    $0x1f,%ebx
  8002d5:	89 d8                	mov    %ebx,%eax
  8002d7:	0f af c6             	imul   %esi,%eax
  8002da:	01 c0                	add    %eax,%eax
  8002dc:	89 45 dc             	mov    %eax,-0x24(%ebp)
  8002df:	89 f0                	mov    %esi,%eax
  8002e1:	8b 5d dc             	mov    -0x24(%ebp),%ebx
  8002e4:	f7 e6                	mul    %esi
  8002e6:	01 d3                	add    %edx,%ebx
  8002e8:	89 c1                	mov    %eax,%ecx
  8002ea:	8b 55 e0             	mov    -0x20(%ebp),%edx
  8002ed:	0f ac d9 10          	shrd   $0x10,%ebx,%ecx
  8002f1:	89 f8                	mov    %edi,%eax
  8002f3:	f7 f9                	idiv   %ecx
  8002f5:	89 c3                	mov    %eax,%ebx
  8002f7:	b8 56 55 55 55       	mov    $0x55555556,%eax
  8002fc:	29 f3                	sub    %esi,%ebx
  8002fe:	b9 17 b7 d1 00       	mov    $0xd1b717,%ecx
  800303:	f7 eb                	imul   %ebx
  800305:	c1 fb 1f             	sar    $0x1f,%ebx
  800308:	c1 e9 15             	shr    $0x15,%ecx
  80030b:	29 da                	sub    %ebx,%edx
  80030d:	89 d0                	mov    %edx,%eax
  80030f:	01 d6                	add    %edx,%esi
  800311:	c1 f8 1f             	sar    $0x1f,%eax
  800314:	31 c2                	xor    %eax,%edx
  800316:	29 c2                	sub    %eax,%edx
  800318:	39 ca                	cmp    %ecx,%edx
  80031a:	7f b4                	jg     8002d0 <pow+0x20>
  80031c:	83 c4 18             	add    $0x18,%esp
  80031f:	89 f0                	mov    %esi,%eax
  800321:	5b                   	pop    %ebx
  800322:	5e                   	pop    %esi
  800323:	5f                   	pop    %edi
  800324:	5d                   	pop    %ebp
  800325:	c3                   	ret    
