
obj/testcase/quadratic-eq:     file format elf32-i386


Disassembly of section .text:

00801000 <main>:
  801000:	f3 0f 1e fb          	endbr32 
  801004:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  801008:	83 e4 f0             	and    $0xfffffff0,%esp
  80100b:	ff 71 fc             	pushl  -0x4(%ecx)
  80100e:	55                   	push   %ebp
  80100f:	89 e5                	mov    %esp,%ebp
  801011:	57                   	push   %edi
  801012:	56                   	push   %esi
  801013:	53                   	push   %ebx
  801014:	e8 17 01 00 00       	call   801130 <__x86.get_pc_thunk.bx>
  801019:	81 c3 e7 2f 00 00    	add    $0x2fe7,%ebx
  80101f:	51                   	push   %ecx
  801020:	83 ec 28             	sub    $0x28,%esp
  801023:	d9 83 00 e0 ff ff    	flds   -0x2000(%ebx)
  801029:	d9 55 e4             	fsts   -0x1c(%ebp)
  80102c:	d9 1c 24             	fstps  (%esp)
  80102f:	e8 4c 01 00 00       	call   801180 <f2F>
  801034:	89 c7                	mov    %eax,%edi
  801036:	58                   	pop    %eax
  801037:	ff 75 e4             	pushl  -0x1c(%ebp)
  80103a:	e8 41 01 00 00       	call   801180 <f2F>
  80103f:	c7 04 24 00 00 00 bf 	movl   $0xbf000000,(%esp)
  801046:	89 c6                	mov    %eax,%esi
  801048:	e8 33 01 00 00       	call   801180 <f2F>
  80104d:	5a                   	pop    %edx
  80104e:	59                   	pop    %ecx
  80104f:	56                   	push   %esi
  801050:	56                   	push   %esi
  801051:	89 45 e0             	mov    %eax,-0x20(%ebp)
  801054:	e8 e7 00 00 00       	call   801140 <F_mul_F>
  801059:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  80105c:	58                   	pop    %eax
  80105d:	8d 04 bd 00 00 00 00 	lea    0x0(,%edi,4),%eax
  801064:	01 ff                	add    %edi,%edi
  801066:	5a                   	pop    %edx
  801067:	8b 55 e0             	mov    -0x20(%ebp),%edx
  80106a:	52                   	push   %edx
  80106b:	50                   	push   %eax
  80106c:	e8 cf 00 00 00       	call   801140 <F_mul_F>
  801071:	8b 4d e4             	mov    -0x1c(%ebp),%ecx
  801074:	29 c1                	sub    %eax,%ecx
  801076:	89 0c 24             	mov    %ecx,(%esp)
  801079:	e8 62 01 00 00       	call   8011e0 <sqrt>
  80107e:	59                   	pop    %ecx
  80107f:	5a                   	pop    %edx
  801080:	57                   	push   %edi
  801081:	89 45 e0             	mov    %eax,-0x20(%ebp)
  801084:	29 f0                	sub    %esi,%eax
  801086:	f7 de                	neg    %esi
  801088:	50                   	push   %eax
  801089:	e8 d2 00 00 00       	call   801160 <F_div_F>
  80108e:	8b 55 e0             	mov    -0x20(%ebp),%edx
  801091:	59                   	pop    %ecx
  801092:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  801095:	58                   	pop    %eax
  801096:	29 d6                	sub    %edx,%esi
  801098:	57                   	push   %edi
  801099:	56                   	push   %esi
  80109a:	e8 c1 00 00 00       	call   801160 <F_div_F>
  80109f:	c7 04 24 3f 35 1e 3f 	movl   $0x3f1e353f,(%esp)
  8010a6:	89 c7                	mov    %eax,%edi
  8010a8:	e8 d3 00 00 00       	call   801180 <f2F>
  8010ad:	c7 04 24 a0 1a cf bf 	movl   $0xbfcf1aa0,(%esp)
  8010b4:	89 c6                	mov    %eax,%esi
  8010b6:	e8 c5 00 00 00       	call   801180 <f2F>
  8010bb:	2b 75 e4             	sub    -0x1c(%ebp),%esi
  8010be:	89 34 24             	mov    %esi,(%esp)
  8010c1:	89 45 e0             	mov    %eax,-0x20(%ebp)
  8010c4:	e8 07 01 00 00       	call   8011d0 <Fabs>
  8010c9:	c7 04 24 17 b7 d1 38 	movl   $0x38d1b717,(%esp)
  8010d0:	89 c6                	mov    %eax,%esi
  8010d2:	e8 a9 00 00 00       	call   801180 <f2F>
  8010d7:	83 c4 10             	add    $0x10,%esp
  8010da:	39 c6                	cmp    %eax,%esi
  8010dc:	7c 06                	jl     8010e4 <main+0xe4>
  8010de:	b8 01 00 00 00       	mov    $0x1,%eax
  8010e3:	d6                   	(bad)  
  8010e4:	8b 45 e0             	mov    -0x20(%ebp),%eax
  8010e7:	83 ec 0c             	sub    $0xc,%esp
  8010ea:	29 f8                	sub    %edi,%eax
  8010ec:	50                   	push   %eax
  8010ed:	e8 de 00 00 00       	call   8011d0 <Fabs>
  8010f2:	c7 04 24 17 b7 d1 38 	movl   $0x38d1b717,(%esp)
  8010f9:	89 c6                	mov    %eax,%esi
  8010fb:	e8 80 00 00 00       	call   801180 <f2F>
  801100:	83 c4 10             	add    $0x10,%esp
  801103:	39 c6                	cmp    %eax,%esi
  801105:	7c 06                	jl     80110d <main+0x10d>
  801107:	b8 01 00 00 00       	mov    $0x1,%eax
  80110c:	d6                   	(bad)  
  80110d:	8d 65 f0             	lea    -0x10(%ebp),%esp
  801110:	31 c0                	xor    %eax,%eax
  801112:	59                   	pop    %ecx
  801113:	5b                   	pop    %ebx
  801114:	5e                   	pop    %esi
  801115:	5f                   	pop    %edi
  801116:	5d                   	pop    %ebp
  801117:	8d 61 fc             	lea    -0x4(%ecx),%esp
  80111a:	c3                   	ret    

0080111b <_start>:
  80111b:	bd 00 00 00 00       	mov    $0x0,%ebp
  801120:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  801125:	e8 d6 fe ff ff       	call   801000 <main>
  80112a:	b8 00 00 00 00       	mov    $0x0,%eax
  80112f:	d6                   	(bad)  

00801130 <__x86.get_pc_thunk.bx>:
  801130:	8b 1c 24             	mov    (%esp),%ebx
  801133:	c3                   	ret    
  801134:	66 90                	xchg   %ax,%ax
  801136:	66 90                	xchg   %ax,%ax
  801138:	66 90                	xchg   %ax,%ax
  80113a:	66 90                	xchg   %ax,%ax
  80113c:	66 90                	xchg   %ax,%ax
  80113e:	66 90                	xchg   %ax,%ax

00801140 <F_mul_F>:
  801140:	f3 0f 1e fb          	endbr32 
  801144:	8b 44 24 08          	mov    0x8(%esp),%eax
  801148:	f7 6c 24 04          	imull  0x4(%esp)
  80114c:	0f ac d0 10          	shrd   $0x10,%edx,%eax
  801150:	c3                   	ret    
  801151:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  801158:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  80115f:	90                   	nop

00801160 <F_div_F>:
  801160:	f3 0f 1e fb          	endbr32 
  801164:	8b 54 24 04          	mov    0x4(%esp),%edx
  801168:	8b 4c 24 08          	mov    0x8(%esp),%ecx
  80116c:	89 d0                	mov    %edx,%eax
  80116e:	c1 fa 10             	sar    $0x10,%edx
  801171:	c1 e0 10             	shl    $0x10,%eax
  801174:	f7 f9                	idiv   %ecx
  801176:	c3                   	ret    
  801177:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  80117e:	66 90                	xchg   %ax,%ax

00801180 <f2F>:
  801180:	f3 0f 1e fb          	endbr32 
  801184:	56                   	push   %esi
  801185:	be 86 00 00 00       	mov    $0x86,%esi
  80118a:	53                   	push   %ebx
  80118b:	8b 5c 24 0c          	mov    0xc(%esp),%ebx
  80118f:	89 d8                	mov    %ebx,%eax
  801191:	89 da                	mov    %ebx,%edx
  801193:	25 ff ff 7f 00       	and    $0x7fffff,%eax
  801198:	c1 ea 17             	shr    $0x17,%edx
  80119b:	0d 00 00 80 00       	or     $0x800000,%eax
  8011a0:	0f b6 d2             	movzbl %dl,%edx
  8011a3:	29 d6                	sub    %edx,%esi
  8011a5:	8d 8a 7a ff ff ff    	lea    -0x86(%edx),%ecx
  8011ab:	89 c2                	mov    %eax,%edx
  8011ad:	d3 e2                	shl    %cl,%edx
  8011af:	89 f1                	mov    %esi,%ecx
  8011b1:	d3 e8                	shr    %cl,%eax
  8011b3:	85 f6                	test   %esi,%esi
  8011b5:	0f 48 c2             	cmovs  %edx,%eax
  8011b8:	89 c2                	mov    %eax,%edx
  8011ba:	f7 da                	neg    %edx
  8011bc:	85 db                	test   %ebx,%ebx
  8011be:	5b                   	pop    %ebx
  8011bf:	5e                   	pop    %esi
  8011c0:	0f 48 c2             	cmovs  %edx,%eax
  8011c3:	c3                   	ret    
  8011c4:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  8011cb:	8d 74 26 00          	lea    0x0(%esi,%eiz,1),%esi
  8011cf:	90                   	nop

008011d0 <Fabs>:
  8011d0:	f3 0f 1e fb          	endbr32 
  8011d4:	8b 44 24 04          	mov    0x4(%esp),%eax
  8011d8:	99                   	cltd   
  8011d9:	31 d0                	xor    %edx,%eax
  8011db:	29 d0                	sub    %edx,%eax
  8011dd:	c3                   	ret    
  8011de:	66 90                	xchg   %ax,%ax

008011e0 <sqrt>:
  8011e0:	f3 0f 1e fb          	endbr32 
  8011e4:	57                   	push   %edi
  8011e5:	b9 00 00 02 00       	mov    $0x20000,%ecx
  8011ea:	bf 06 00 00 00       	mov    $0x6,%edi
  8011ef:	56                   	push   %esi
  8011f0:	53                   	push   %ebx
  8011f1:	8b 5c 24 10          	mov    0x10(%esp),%ebx
  8011f5:	89 de                	mov    %ebx,%esi
  8011f7:	c1 fb 10             	sar    $0x10,%ebx
  8011fa:	c1 e6 10             	shl    $0x10,%esi
  8011fd:	8d 76 00             	lea    0x0(%esi),%esi
  801200:	89 f0                	mov    %esi,%eax
  801202:	89 da                	mov    %ebx,%edx
  801204:	f7 f9                	idiv   %ecx
  801206:	29 c8                	sub    %ecx,%eax
  801208:	89 c2                	mov    %eax,%edx
  80120a:	c1 ea 1f             	shr    $0x1f,%edx
  80120d:	01 d0                	add    %edx,%eax
  80120f:	89 c2                	mov    %eax,%edx
  801211:	c1 f8 1f             	sar    $0x1f,%eax
  801214:	d1 fa                	sar    %edx
  801216:	01 d1                	add    %edx,%ecx
  801218:	31 c2                	xor    %eax,%edx
  80121a:	29 c2                	sub    %eax,%edx
  80121c:	39 d7                	cmp    %edx,%edi
  80121e:	7c e0                	jl     801200 <sqrt+0x20>
  801220:	5b                   	pop    %ebx
  801221:	89 c8                	mov    %ecx,%eax
  801223:	5e                   	pop    %esi
  801224:	5f                   	pop    %edi
  801225:	c3                   	ret    
  801226:	8d b4 26 00 00 00 00 	lea    0x0(%esi,%eiz,1),%esi
  80122d:	8d 76 00             	lea    0x0(%esi),%esi

00801230 <pow>:
  801230:	f3 0f 1e fb          	endbr32 
  801234:	55                   	push   %ebp
  801235:	bd 06 00 00 00       	mov    $0x6,%ebp
  80123a:	57                   	push   %edi
  80123b:	56                   	push   %esi
  80123c:	be 00 00 02 00       	mov    $0x20000,%esi
  801241:	53                   	push   %ebx
  801242:	83 ec 0c             	sub    $0xc,%esp
  801245:	8b 7c 24 20          	mov    0x20(%esp),%edi
  801249:	89 f8                	mov    %edi,%eax
  80124b:	c1 ff 10             	sar    $0x10,%edi
  80124e:	c1 e0 10             	shl    $0x10,%eax
  801251:	89 7c 24 04          	mov    %edi,0x4(%esp)
  801255:	bf 56 55 55 55       	mov    $0x55555556,%edi
  80125a:	89 04 24             	mov    %eax,(%esp)
  80125d:	8d 76 00             	lea    0x0(%esi),%esi
  801260:	89 f0                	mov    %esi,%eax
  801262:	f7 ee                	imul   %esi
  801264:	0f ac d0 10          	shrd   $0x10,%edx,%eax
  801268:	8b 54 24 04          	mov    0x4(%esp),%edx
  80126c:	89 c1                	mov    %eax,%ecx
  80126e:	8b 04 24             	mov    (%esp),%eax
  801271:	f7 f9                	idiv   %ecx
  801273:	89 c1                	mov    %eax,%ecx
  801275:	29 f1                	sub    %esi,%ecx
  801277:	89 c8                	mov    %ecx,%eax
  801279:	c1 f9 1f             	sar    $0x1f,%ecx
  80127c:	f7 ef                	imul   %edi
  80127e:	29 ca                	sub    %ecx,%edx
  801280:	89 d0                	mov    %edx,%eax
  801282:	01 d6                	add    %edx,%esi
  801284:	c1 f8 1f             	sar    $0x1f,%eax
  801287:	31 c2                	xor    %eax,%edx
  801289:	29 c2                	sub    %eax,%edx
  80128b:	39 d5                	cmp    %edx,%ebp
  80128d:	7c d1                	jl     801260 <pow+0x30>
  80128f:	83 c4 0c             	add    $0xc,%esp
  801292:	89 f0                	mov    %esi,%eax
  801294:	5b                   	pop    %ebx
  801295:	5e                   	pop    %esi
  801296:	5f                   	pop    %edi
  801297:	5d                   	pop    %ebp
  801298:	c3                   	ret    
