
obj/testcase/quick-sort:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 53 01 00 00       	call   801162 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <partition>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	83 ec 10             	sub    $0x10,%esp
  80101f:	e8 02 02 00 00       	call   801226 <__x86.get_pc_thunk.ax>
  801024:	05 dc 2f 00 00       	add    $0x2fdc,%eax
  801029:	8b 45 0c             	mov    0xc(%ebp),%eax
  80102c:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  801033:	8b 45 08             	mov    0x8(%ebp),%eax
  801036:	01 d0                	add    %edx,%eax
  801038:	8b 00                	mov    (%eax),%eax
  80103a:	89 45 f4             	mov    %eax,-0xc(%ebp)
  80103d:	8b 45 0c             	mov    0xc(%ebp),%eax
  801040:	89 45 fc             	mov    %eax,-0x4(%ebp)
  801043:	8b 45 10             	mov    0x10(%ebp),%eax
  801046:	89 45 f8             	mov    %eax,-0x8(%ebp)
  801049:	e9 8a 00 00 00       	jmp    8010d8 <partition+0xc3>
  80104e:	83 6d f8 01          	subl   $0x1,-0x8(%ebp)
  801052:	8b 45 fc             	mov    -0x4(%ebp),%eax
  801055:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  801058:	7d 16                	jge    801070 <partition+0x5b>
  80105a:	8b 45 f8             	mov    -0x8(%ebp),%eax
  80105d:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  801064:	8b 45 08             	mov    0x8(%ebp),%eax
  801067:	01 d0                	add    %edx,%eax
  801069:	8b 00                	mov    (%eax),%eax
  80106b:	39 45 f4             	cmp    %eax,-0xc(%ebp)
  80106e:	7c de                	jl     80104e <partition+0x39>
  801070:	8b 45 f8             	mov    -0x8(%ebp),%eax
  801073:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  80107a:	8b 45 08             	mov    0x8(%ebp),%eax
  80107d:	01 d0                	add    %edx,%eax
  80107f:	8b 55 fc             	mov    -0x4(%ebp),%edx
  801082:	8d 0c 95 00 00 00 00 	lea    0x0(,%edx,4),%ecx
  801089:	8b 55 08             	mov    0x8(%ebp),%edx
  80108c:	01 ca                	add    %ecx,%edx
  80108e:	8b 00                	mov    (%eax),%eax
  801090:	89 02                	mov    %eax,(%edx)
  801092:	eb 04                	jmp    801098 <partition+0x83>
  801094:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  801098:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80109b:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  80109e:	7d 16                	jge    8010b6 <partition+0xa1>
  8010a0:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8010a3:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  8010aa:	8b 45 08             	mov    0x8(%ebp),%eax
  8010ad:	01 d0                	add    %edx,%eax
  8010af:	8b 00                	mov    (%eax),%eax
  8010b1:	39 45 f4             	cmp    %eax,-0xc(%ebp)
  8010b4:	7d de                	jge    801094 <partition+0x7f>
  8010b6:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8010b9:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  8010c0:	8b 45 08             	mov    0x8(%ebp),%eax
  8010c3:	01 d0                	add    %edx,%eax
  8010c5:	8b 55 f8             	mov    -0x8(%ebp),%edx
  8010c8:	8d 0c 95 00 00 00 00 	lea    0x0(,%edx,4),%ecx
  8010cf:	8b 55 08             	mov    0x8(%ebp),%edx
  8010d2:	01 ca                	add    %ecx,%edx
  8010d4:	8b 00                	mov    (%eax),%eax
  8010d6:	89 02                	mov    %eax,(%edx)
  8010d8:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8010db:	3b 45 f8             	cmp    -0x8(%ebp),%eax
  8010de:	0f 8c 6e ff ff ff    	jl     801052 <partition+0x3d>
  8010e4:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8010e7:	8d 14 85 00 00 00 00 	lea    0x0(,%eax,4),%edx
  8010ee:	8b 45 08             	mov    0x8(%ebp),%eax
  8010f1:	01 c2                	add    %eax,%edx
  8010f3:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8010f6:	89 02                	mov    %eax,(%edx)
  8010f8:	8b 45 fc             	mov    -0x4(%ebp),%eax
  8010fb:	c9                   	leave  
  8010fc:	c3                   	ret    

008010fd <quick_sort>:
  8010fd:	f3 0f 1e fb          	endbr32 
  801101:	55                   	push   %ebp
  801102:	89 e5                	mov    %esp,%ebp
  801104:	83 ec 18             	sub    $0x18,%esp
  801107:	e8 1a 01 00 00       	call   801226 <__x86.get_pc_thunk.ax>
  80110c:	05 f4 2e 00 00       	add    $0x2ef4,%eax
  801111:	8b 45 0c             	mov    0xc(%ebp),%eax
  801114:	3b 45 10             	cmp    0x10(%ebp),%eax
  801117:	7d 46                	jge    80115f <quick_sort+0x62>
  801119:	ff 75 10             	pushl  0x10(%ebp)
  80111c:	ff 75 0c             	pushl  0xc(%ebp)
  80111f:	ff 75 08             	pushl  0x8(%ebp)
  801122:	e8 ee fe ff ff       	call   801015 <partition>
  801127:	83 c4 0c             	add    $0xc,%esp
  80112a:	89 45 f4             	mov    %eax,-0xc(%ebp)
  80112d:	8b 45 f4             	mov    -0xc(%ebp),%eax
  801130:	83 e8 01             	sub    $0x1,%eax
  801133:	83 ec 04             	sub    $0x4,%esp
  801136:	50                   	push   %eax
  801137:	ff 75 0c             	pushl  0xc(%ebp)
  80113a:	ff 75 08             	pushl  0x8(%ebp)
  80113d:	e8 bb ff ff ff       	call   8010fd <quick_sort>
  801142:	83 c4 10             	add    $0x10,%esp
  801145:	8b 45 f4             	mov    -0xc(%ebp),%eax
  801148:	83 c0 01             	add    $0x1,%eax
  80114b:	83 ec 04             	sub    $0x4,%esp
  80114e:	ff 75 10             	pushl  0x10(%ebp)
  801151:	50                   	push   %eax
  801152:	ff 75 08             	pushl  0x8(%ebp)
  801155:	e8 a3 ff ff ff       	call   8010fd <quick_sort>
  80115a:	83 c4 10             	add    $0x10,%esp
  80115d:	eb 01                	jmp    801160 <quick_sort+0x63>
  80115f:	90                   	nop
  801160:	c9                   	leave  
  801161:	c3                   	ret    

00801162 <main>:
  801162:	f3 0f 1e fb          	endbr32 
  801166:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  80116a:	83 e4 f0             	and    $0xfffffff0,%esp
  80116d:	ff 71 fc             	pushl  -0x4(%ecx)
  801170:	55                   	push   %ebp
  801171:	89 e5                	mov    %esp,%ebp
  801173:	53                   	push   %ebx
  801174:	51                   	push   %ecx
  801175:	83 ec 10             	sub    $0x10,%esp
  801178:	e8 ad 00 00 00       	call   80122a <__x86.get_pc_thunk.bx>
  80117d:	81 c3 83 2e 00 00    	add    $0x2e83,%ebx
  801183:	83 ec 04             	sub    $0x4,%esp
  801186:	6a 63                	push   $0x63
  801188:	6a 00                	push   $0x0
  80118a:	8d 83 20 00 00 00    	lea    0x20(%ebx),%eax
  801190:	50                   	push   %eax
  801191:	e8 67 ff ff ff       	call   8010fd <quick_sort>
  801196:	83 c4 10             	add    $0x10,%esp
  801199:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8011a0:	eb 19                	jmp    8011bb <main+0x59>
  8011a2:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8011a5:	8b 84 83 20 00 00 00 	mov    0x20(%ebx,%eax,4),%eax
  8011ac:	39 45 f4             	cmp    %eax,-0xc(%ebp)
  8011af:	74 06                	je     8011b7 <main+0x55>
  8011b1:	b8 01 00 00 00       	mov    $0x1,%eax
  8011b6:	d6                   	(bad)  
  8011b7:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  8011bb:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
  8011bf:	7e e1                	jle    8011a2 <main+0x40>
  8011c1:	83 7d f4 64          	cmpl   $0x64,-0xc(%ebp)
  8011c5:	74 06                	je     8011cd <main+0x6b>
  8011c7:	b8 01 00 00 00       	mov    $0x1,%eax
  8011cc:	d6                   	(bad)  
  8011cd:	83 ec 04             	sub    $0x4,%esp
  8011d0:	6a 63                	push   $0x63
  8011d2:	6a 00                	push   $0x0
  8011d4:	8d 83 20 00 00 00    	lea    0x20(%ebx),%eax
  8011da:	50                   	push   %eax
  8011db:	e8 1d ff ff ff       	call   8010fd <quick_sort>
  8011e0:	83 c4 10             	add    $0x10,%esp
  8011e3:	c7 45 f4 00 00 00 00 	movl   $0x0,-0xc(%ebp)
  8011ea:	eb 19                	jmp    801205 <main+0xa3>
  8011ec:	8b 45 f4             	mov    -0xc(%ebp),%eax
  8011ef:	8b 84 83 20 00 00 00 	mov    0x20(%ebx,%eax,4),%eax
  8011f6:	39 45 f4             	cmp    %eax,-0xc(%ebp)
  8011f9:	74 06                	je     801201 <main+0x9f>
  8011fb:	b8 01 00 00 00       	mov    $0x1,%eax
  801200:	d6                   	(bad)  
  801201:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  801205:	83 7d f4 63          	cmpl   $0x63,-0xc(%ebp)
  801209:	7e e1                	jle    8011ec <main+0x8a>
  80120b:	83 7d f4 64          	cmpl   $0x64,-0xc(%ebp)
  80120f:	74 06                	je     801217 <main+0xb5>
  801211:	b8 01 00 00 00       	mov    $0x1,%eax
  801216:	d6                   	(bad)  
  801217:	b8 00 00 00 00       	mov    $0x0,%eax
  80121c:	8d 65 f8             	lea    -0x8(%ebp),%esp
  80121f:	59                   	pop    %ecx
  801220:	5b                   	pop    %ebx
  801221:	5d                   	pop    %ebp
  801222:	8d 61 fc             	lea    -0x4(%ecx),%esp
  801225:	c3                   	ret    

00801226 <__x86.get_pc_thunk.ax>:
  801226:	8b 04 24             	mov    (%esp),%eax
  801229:	c3                   	ret    

0080122a <__x86.get_pc_thunk.bx>:
  80122a:	8b 1c 24             	mov    (%esp),%ebx
  80122d:	c3                   	ret    
