
obj/testcase/shuixianhua:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 23 00 00 00       	call   801032 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <cube>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	e8 3c 01 00 00       	call   80115d <__x86.get_pc_thunk.ax>
  801021:	05 df 2f 00 00       	add    $0x2fdf,%eax
  801026:	8b 45 08             	mov    0x8(%ebp),%eax
  801029:	0f af c0             	imul   %eax,%eax
  80102c:	0f af 45 08          	imul   0x8(%ebp),%eax
  801030:	5d                   	pop    %ebp
  801031:	c3                   	ret    

00801032 <main>:
  801032:	f3 0f 1e fb          	endbr32 
  801036:	55                   	push   %ebp
  801037:	89 e5                	mov    %esp,%ebp
  801039:	56                   	push   %esi
  80103a:	53                   	push   %ebx
  80103b:	83 ec 20             	sub    $0x20,%esp
  80103e:	e8 1e 01 00 00       	call   801161 <__x86.get_pc_thunk.bx>
  801043:	81 c3 bd 2f 00 00    	add    $0x2fbd,%ebx
  801049:	c7 45 f0 00 00 00 00 	movl   $0x0,-0x10(%ebp)
  801050:	c7 45 f4 64 00 00 00 	movl   $0x64,-0xc(%ebp)
  801057:	e9 cd 00 00 00       	jmp    801129 <main+0xf7>
  80105c:	8b 4d f4             	mov    -0xc(%ebp),%ecx
  80105f:	ba 1f 85 eb 51       	mov    $0x51eb851f,%edx
  801064:	89 c8                	mov    %ecx,%eax
  801066:	f7 ea                	imul   %edx
  801068:	c1 fa 05             	sar    $0x5,%edx
  80106b:	89 c8                	mov    %ecx,%eax
  80106d:	c1 f8 1f             	sar    $0x1f,%eax
  801070:	29 c2                	sub    %eax,%edx
  801072:	89 d0                	mov    %edx,%eax
  801074:	89 45 ec             	mov    %eax,-0x14(%ebp)
  801077:	8b 4d f4             	mov    -0xc(%ebp),%ecx
  80107a:	ba 67 66 66 66       	mov    $0x66666667,%edx
  80107f:	89 c8                	mov    %ecx,%eax
  801081:	f7 ea                	imul   %edx
  801083:	c1 fa 02             	sar    $0x2,%edx
  801086:	89 c8                	mov    %ecx,%eax
  801088:	c1 f8 1f             	sar    $0x1f,%eax
  80108b:	89 d1                	mov    %edx,%ecx
  80108d:	29 c1                	sub    %eax,%ecx
  80108f:	ba 67 66 66 66       	mov    $0x66666667,%edx
  801094:	89 c8                	mov    %ecx,%eax
  801096:	f7 ea                	imul   %edx
  801098:	c1 fa 02             	sar    $0x2,%edx
  80109b:	89 c8                	mov    %ecx,%eax
  80109d:	c1 f8 1f             	sar    $0x1f,%eax
  8010a0:	29 c2                	sub    %eax,%edx
  8010a2:	89 d0                	mov    %edx,%eax
  8010a4:	89 45 e8             	mov    %eax,-0x18(%ebp)
  8010a7:	8b 55 e8             	mov    -0x18(%ebp),%edx
  8010aa:	89 d0                	mov    %edx,%eax
  8010ac:	c1 e0 02             	shl    $0x2,%eax
  8010af:	01 d0                	add    %edx,%eax
  8010b1:	01 c0                	add    %eax,%eax
  8010b3:	29 c1                	sub    %eax,%ecx
  8010b5:	89 c8                	mov    %ecx,%eax
  8010b7:	89 45 e8             	mov    %eax,-0x18(%ebp)
  8010ba:	8b 4d f4             	mov    -0xc(%ebp),%ecx
  8010bd:	ba 67 66 66 66       	mov    $0x66666667,%edx
  8010c2:	89 c8                	mov    %ecx,%eax
  8010c4:	f7 ea                	imul   %edx
  8010c6:	c1 fa 02             	sar    $0x2,%edx
  8010c9:	89 c8                	mov    %ecx,%eax
  8010cb:	c1 f8 1f             	sar    $0x1f,%eax
  8010ce:	29 c2                	sub    %eax,%edx
  8010d0:	89 d0                	mov    %edx,%eax
  8010d2:	c1 e0 02             	shl    $0x2,%eax
  8010d5:	01 d0                	add    %edx,%eax
  8010d7:	01 c0                	add    %eax,%eax
  8010d9:	29 c1                	sub    %eax,%ecx
  8010db:	89 c8                	mov    %ecx,%eax
  8010dd:	89 45 e4             	mov    %eax,-0x1c(%ebp)
  8010e0:	ff 75 ec             	pushl  -0x14(%ebp)
  8010e3:	e8 2d ff ff ff       	call   801015 <cube>
  8010e8:	83 c4 04             	add    $0x4,%esp
  8010eb:	89 c6                	mov    %eax,%esi
  8010ed:	ff 75 e8             	pushl  -0x18(%ebp)
  8010f0:	e8 20 ff ff ff       	call   801015 <cube>
  8010f5:	83 c4 04             	add    $0x4,%esp
  8010f8:	01 c6                	add    %eax,%esi
  8010fa:	ff 75 e4             	pushl  -0x1c(%ebp)
  8010fd:	e8 13 ff ff ff       	call   801015 <cube>
  801102:	83 c4 04             	add    $0x4,%esp
  801105:	01 f0                	add    %esi,%eax
  801107:	39 45 f4             	cmp    %eax,-0xc(%ebp)
  80110a:	75 19                	jne    801125 <main+0xf3>
  80110c:	8b 45 f0             	mov    -0x10(%ebp),%eax
  80110f:	8b 84 83 0c 00 00 00 	mov    0xc(%ebx,%eax,4),%eax
  801116:	39 45 f4             	cmp    %eax,-0xc(%ebp)
  801119:	74 06                	je     801121 <main+0xef>
  80111b:	b8 01 00 00 00       	mov    $0x1,%eax
  801120:	d6                   	(bad)  
  801121:	83 45 f0 01          	addl   $0x1,-0x10(%ebp)
  801125:	83 45 f4 01          	addl   $0x1,-0xc(%ebp)
  801129:	81 7d f4 e7 03 00 00 	cmpl   $0x3e7,-0xc(%ebp)
  801130:	0f 8e 26 ff ff ff    	jle    80105c <main+0x2a>
  801136:	81 7d f4 e8 03 00 00 	cmpl   $0x3e8,-0xc(%ebp)
  80113d:	74 06                	je     801145 <main+0x113>
  80113f:	b8 01 00 00 00       	mov    $0x1,%eax
  801144:	d6                   	(bad)  
  801145:	83 7d f0 04          	cmpl   $0x4,-0x10(%ebp)
  801149:	74 06                	je     801151 <main+0x11f>
  80114b:	b8 01 00 00 00       	mov    $0x1,%eax
  801150:	d6                   	(bad)  
  801151:	b8 00 00 00 00       	mov    $0x0,%eax
  801156:	8d 65 f8             	lea    -0x8(%ebp),%esp
  801159:	5b                   	pop    %ebx
  80115a:	5e                   	pop    %esi
  80115b:	5d                   	pop    %ebp
  80115c:	c3                   	ret    

0080115d <__x86.get_pc_thunk.ax>:
  80115d:	8b 04 24             	mov    (%esp),%eax
  801160:	c3                   	ret    

00801161 <__x86.get_pc_thunk.bx>:
  801161:	8b 1c 24             	mov    (%esp),%ebx
  801164:	c3                   	ret    
