
obj/testcase/string:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 06 00 00 00       	call   801015 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <main>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  80101d:	83 e4 f0             	and    $0xfffffff0,%esp
  801020:	ff 71 fc             	pushl  -0x4(%ecx)
  801023:	55                   	push   %ebp
  801024:	89 e5                	mov    %esp,%ebp
  801026:	57                   	push   %edi
  801027:	56                   	push   %esi
  801028:	53                   	push   %ebx
  801029:	51                   	push   %ecx
  80102a:	83 ec 08             	sub    $0x8,%esp
  80102d:	e8 5a 01 00 00       	call   80118c <__x86.get_pc_thunk.bx>
  801032:	81 c3 ce 2f 00 00    	add    $0x2fce,%ebx
  801038:	8b 93 1c 00 00 00    	mov    0x1c(%ebx),%edx
  80103e:	8b 83 14 00 00 00    	mov    0x14(%ebx),%eax
  801044:	83 ec 08             	sub    $0x8,%esp
  801047:	52                   	push   %edx
  801048:	50                   	push   %eax
  801049:	e8 61 01 00 00       	call   8011af <__GI_strcmp>
  80104e:	83 c4 10             	add    $0x10,%esp
  801051:	85 c0                	test   %eax,%eax
  801053:	74 06                	je     80105b <main+0x46>
  801055:	b8 01 00 00 00       	mov    $0x1,%eax
  80105a:	d6                   	(bad)  
  80105b:	8b 93 18 00 00 00    	mov    0x18(%ebx),%edx
  801061:	8b 83 14 00 00 00    	mov    0x14(%ebx),%eax
  801067:	83 ec 08             	sub    $0x8,%esp
  80106a:	52                   	push   %edx
  80106b:	50                   	push   %eax
  80106c:	e8 3e 01 00 00       	call   8011af <__GI_strcmp>
  801071:	83 c4 10             	add    $0x10,%esp
  801074:	83 f8 ff             	cmp    $0xffffffff,%eax
  801077:	74 06                	je     80107f <main+0x6a>
  801079:	b8 01 00 00 00       	mov    $0x1,%eax
  80107e:	d6                   	(bad)  
  80107f:	8b 83 18 00 00 00    	mov    0x18(%ebx),%eax
  801085:	8d 50 01             	lea    0x1(%eax),%edx
  801088:	8b 83 14 00 00 00    	mov    0x14(%ebx),%eax
  80108e:	83 c0 01             	add    $0x1,%eax
  801091:	83 ec 08             	sub    $0x8,%esp
  801094:	52                   	push   %edx
  801095:	50                   	push   %eax
  801096:	e8 14 01 00 00       	call   8011af <__GI_strcmp>
  80109b:	83 c4 10             	add    $0x10,%esp
  80109e:	83 f8 ff             	cmp    $0xffffffff,%eax
  8010a1:	74 06                	je     8010a9 <main+0x94>
  8010a3:	b8 01 00 00 00       	mov    $0x1,%eax
  8010a8:	d6                   	(bad)  
  8010a9:	8b 83 18 00 00 00    	mov    0x18(%ebx),%eax
  8010af:	8d 50 02             	lea    0x2(%eax),%edx
  8010b2:	8b 83 14 00 00 00    	mov    0x14(%ebx),%eax
  8010b8:	83 c0 02             	add    $0x2,%eax
  8010bb:	83 ec 08             	sub    $0x8,%esp
  8010be:	52                   	push   %edx
  8010bf:	50                   	push   %eax
  8010c0:	e8 ea 00 00 00       	call   8011af <__GI_strcmp>
  8010c5:	83 c4 10             	add    $0x10,%esp
  8010c8:	83 f8 ff             	cmp    $0xffffffff,%eax
  8010cb:	74 06                	je     8010d3 <main+0xbe>
  8010cd:	b8 01 00 00 00       	mov    $0x1,%eax
  8010d2:	d6                   	(bad)  
  8010d3:	8b 83 18 00 00 00    	mov    0x18(%ebx),%eax
  8010d9:	8d 50 03             	lea    0x3(%eax),%edx
  8010dc:	8b 83 14 00 00 00    	mov    0x14(%ebx),%eax
  8010e2:	83 c0 03             	add    $0x3,%eax
  8010e5:	83 ec 08             	sub    $0x8,%esp
  8010e8:	52                   	push   %edx
  8010e9:	50                   	push   %eax
  8010ea:	e8 c0 00 00 00       	call   8011af <__GI_strcmp>
  8010ef:	83 c4 10             	add    $0x10,%esp
  8010f2:	83 f8 ff             	cmp    $0xffffffff,%eax
  8010f5:	74 06                	je     8010fd <main+0xe8>
  8010f7:	b8 01 00 00 00       	mov    $0x1,%eax
  8010fc:	d6                   	(bad)  
  8010fd:	8b b3 24 00 00 00    	mov    0x24(%ebx),%esi
  801103:	8b bb 20 00 00 00    	mov    0x20(%ebx),%edi
  801109:	83 ec 08             	sub    $0x8,%esp
  80110c:	8d 83 0c 00 00 00    	lea    0xc(%ebx),%eax
  801112:	50                   	push   %eax
  801113:	c7 c0 2c 40 80 00    	mov    $0x80402c,%eax
  801119:	50                   	push   %eax
  80111a:	e8 ad 00 00 00       	call   8011cc <__GI_strcpy>
  80111f:	83 c4 10             	add    $0x10,%esp
  801122:	83 ec 08             	sub    $0x8,%esp
  801125:	57                   	push   %edi
  801126:	50                   	push   %eax
  801127:	e8 64 00 00 00       	call   801190 <__GI_strcat>
  80112c:	83 c4 10             	add    $0x10,%esp
  80112f:	83 ec 08             	sub    $0x8,%esp
  801132:	56                   	push   %esi
  801133:	50                   	push   %eax
  801134:	e8 76 00 00 00       	call   8011af <__GI_strcmp>
  801139:	83 c4 10             	add    $0x10,%esp
  80113c:	85 c0                	test   %eax,%eax
  80113e:	74 06                	je     801146 <main+0x131>
  801140:	b8 01 00 00 00       	mov    $0x1,%eax
  801145:	d6                   	(bad)  
  801146:	8b b3 28 00 00 00    	mov    0x28(%ebx),%esi
  80114c:	83 ec 04             	sub    $0x4,%esp
  80114f:	6a 05                	push   $0x5
  801151:	6a 23                	push   $0x23
  801153:	c7 c0 2c 40 80 00    	mov    $0x80402c,%eax
  801159:	50                   	push   %eax
  80115a:	e8 84 00 00 00       	call   8011e3 <__GI_memset>
  80115f:	83 c4 10             	add    $0x10,%esp
  801162:	83 ec 04             	sub    $0x4,%esp
  801165:	6a 05                	push   $0x5
  801167:	56                   	push   %esi
  801168:	50                   	push   %eax
  801169:	e8 c9 00 00 00       	call   801237 <__GI_memcmp>
  80116e:	83 c4 10             	add    $0x10,%esp
  801171:	85 c0                	test   %eax,%eax
  801173:	74 06                	je     80117b <main+0x166>
  801175:	b8 01 00 00 00       	mov    $0x1,%eax
  80117a:	d6                   	(bad)  
  80117b:	b8 00 00 00 00       	mov    $0x0,%eax
  801180:	8d 65 f0             	lea    -0x10(%ebp),%esp
  801183:	59                   	pop    %ecx
  801184:	5b                   	pop    %ebx
  801185:	5e                   	pop    %esi
  801186:	5f                   	pop    %edi
  801187:	5d                   	pop    %ebp
  801188:	8d 61 fc             	lea    -0x4(%ecx),%esp
  80118b:	c3                   	ret    

0080118c <__x86.get_pc_thunk.bx>:
  80118c:	8b 1c 24             	mov    (%esp),%ebx
  80118f:	c3                   	ret    

00801190 <__GI_strcat>:
  801190:	57                   	push   %edi
  801191:	56                   	push   %esi
  801192:	31 c0                	xor    %eax,%eax
  801194:	8b 54 24 0c          	mov    0xc(%esp),%edx
  801198:	8b 74 24 10          	mov    0x10(%esp),%esi
  80119c:	83 c9 ff             	or     $0xffffffff,%ecx
  80119f:	89 d7                	mov    %edx,%edi
  8011a1:	f2 ae                	repnz scas %es:(%edi),%al
  8011a3:	4f                   	dec    %edi
  8011a4:	ac                   	lods   %ds:(%esi),%al
  8011a5:	aa                   	stos   %al,%es:(%edi)
  8011a6:	84 c0                	test   %al,%al
  8011a8:	75 fa                	jne    8011a4 <__GI_strcat+0x14>
  8011aa:	89 d0                	mov    %edx,%eax
  8011ac:	5e                   	pop    %esi
  8011ad:	5f                   	pop    %edi
  8011ae:	c3                   	ret    

008011af <__GI_strcmp>:
  8011af:	57                   	push   %edi
  8011b0:	56                   	push   %esi
  8011b1:	8b 74 24 0c          	mov    0xc(%esp),%esi
  8011b5:	8b 7c 24 10          	mov    0x10(%esp),%edi
  8011b9:	ac                   	lods   %ds:(%esi),%al
  8011ba:	ae                   	scas   %es:(%edi),%al
  8011bb:	75 08                	jne    8011c5 <__GI_strcmp+0x16>
  8011bd:	84 c0                	test   %al,%al
  8011bf:	75 f8                	jne    8011b9 <__GI_strcmp+0xa>
  8011c1:	31 c0                	xor    %eax,%eax
  8011c3:	eb 04                	jmp    8011c9 <__GI_strcmp+0x1a>
  8011c5:	19 c0                	sbb    %eax,%eax
  8011c7:	0c 01                	or     $0x1,%al
  8011c9:	5e                   	pop    %esi
  8011ca:	5f                   	pop    %edi
  8011cb:	c3                   	ret    

008011cc <__GI_strcpy>:
  8011cc:	57                   	push   %edi
  8011cd:	56                   	push   %esi
  8011ce:	8b 54 24 0c          	mov    0xc(%esp),%edx
  8011d2:	8b 74 24 10          	mov    0x10(%esp),%esi
  8011d6:	89 d7                	mov    %edx,%edi
  8011d8:	ac                   	lods   %ds:(%esi),%al
  8011d9:	aa                   	stos   %al,%es:(%edi)
  8011da:	84 c0                	test   %al,%al
  8011dc:	75 fa                	jne    8011d8 <__GI_strcpy+0xc>
  8011de:	89 d0                	mov    %edx,%eax
  8011e0:	5e                   	pop    %esi
  8011e1:	5f                   	pop    %edi
  8011e2:	c3                   	ret    

008011e3 <__GI_memset>:
  8011e3:	57                   	push   %edi
  8011e4:	53                   	push   %ebx
  8011e5:	8b 54 24 0c          	mov    0xc(%esp),%edx
  8011e9:	8b 4c 24 14          	mov    0x14(%esp),%ecx
  8011ed:	8b 44 24 10          	mov    0x10(%esp),%eax
  8011f1:	89 d7                	mov    %edx,%edi
  8011f3:	89 cb                	mov    %ecx,%ebx
  8011f5:	c1 e9 02             	shr    $0x2,%ecx
  8011f8:	74 0b                	je     801205 <__GI_memset+0x22>
  8011fa:	0f b6 c0             	movzbl %al,%eax
  8011fd:	69 c0 01 01 01 01    	imul   $0x1010101,%eax,%eax
  801203:	f3 ab                	rep stos %eax,%es:(%edi)
  801205:	83 e3 03             	and    $0x3,%ebx
  801208:	74 04                	je     80120e <__GI_memset+0x2b>
  80120a:	aa                   	stos   %al,%es:(%edi)
  80120b:	4b                   	dec    %ebx
  80120c:	75 fc                	jne    80120a <__GI_memset+0x27>
  80120e:	89 d0                	mov    %edx,%eax
  801210:	5b                   	pop    %ebx
  801211:	5f                   	pop    %edi
  801212:	c3                   	ret    
  801213:	53                   	push   %ebx
  801214:	83 ec 08             	sub    $0x8,%esp
  801217:	8d 4c 24 04          	lea    0x4(%esp),%ecx
  80121b:	89 14 24             	mov    %edx,(%esp)
  80121e:	89 44 24 04          	mov    %eax,0x4(%esp)
  801222:	89 e2                	mov    %esp,%edx
  801224:	0f b6 01             	movzbl (%ecx),%eax
  801227:	0f b6 1a             	movzbl (%edx),%ebx
  80122a:	41                   	inc    %ecx
  80122b:	42                   	inc    %edx
  80122c:	39 d8                	cmp    %ebx,%eax
  80122e:	74 f4                	je     801224 <__GI_memset+0x41>
  801230:	83 c4 08             	add    $0x8,%esp
  801233:	29 d8                	sub    %ebx,%eax
  801235:	5b                   	pop    %ebx
  801236:	c3                   	ret    

00801237 <__GI_memcmp>:
  801237:	55                   	push   %ebp
  801238:	57                   	push   %edi
  801239:	56                   	push   %esi
  80123a:	53                   	push   %ebx
  80123b:	83 ec 20             	sub    $0x20,%esp
  80123e:	83 7c 24 3c 0f       	cmpl   $0xf,0x3c(%esp)
  801243:	8b 4c 24 34          	mov    0x34(%esp),%ecx
  801247:	8b 6c 24 38          	mov    0x38(%esp),%ebp
  80124b:	0f 86 69 02 00 00    	jbe    8014ba <__GI_memcmp+0x283>
  801251:	f7 c5 03 00 00 00    	test   $0x3,%ebp
  801257:	89 6c 24 1c          	mov    %ebp,0x1c(%esp)
  80125b:	74 17                	je     801274 <__GI_memcmp+0x3d>
  80125d:	0f b6 01             	movzbl (%ecx),%eax
  801260:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
  801264:	41                   	inc    %ecx
  801265:	45                   	inc    %ebp
  801266:	29 d0                	sub    %edx,%eax
  801268:	0f 85 55 02 00 00    	jne    8014c3 <__GI_memcmp+0x28c>
  80126e:	ff 4c 24 3c          	decl   0x3c(%esp)
  801272:	eb dd                	jmp    801251 <__GI_memcmp+0x1a>
  801274:	89 c8                	mov    %ecx,%eax
  801276:	89 4c 24 18          	mov    %ecx,0x18(%esp)
  80127a:	83 e0 03             	and    $0x3,%eax
  80127d:	0f 85 98 00 00 00    	jne    80131b <__GI_memcmp+0xe4>
  801283:	8b 7c 24 3c          	mov    0x3c(%esp),%edi
  801287:	c1 ef 02             	shr    $0x2,%edi
  80128a:	89 f8                	mov    %edi,%eax
  80128c:	83 e0 03             	and    $0x3,%eax
  80128f:	83 f8 01             	cmp    $0x1,%eax
  801292:	74 2c                	je     8012c0 <__GI_memcmp+0x89>
  801294:	72 23                	jb     8012b9 <__GI_memcmp+0x82>
  801296:	83 f8 03             	cmp    $0x3,%eax
  801299:	74 10                	je     8012ab <__GI_memcmp+0x74>
  80129b:	8b 01                	mov    (%ecx),%eax
  80129d:	8b 55 00             	mov    0x0(%ebp),%edx
  8012a0:	83 e9 08             	sub    $0x8,%ecx
  8012a3:	83 ed 08             	sub    $0x8,%ebp
  8012a6:	83 c7 02             	add    $0x2,%edi
  8012a9:	eb 42                	jmp    8012ed <__GI_memcmp+0xb6>
  8012ab:	8b 19                	mov    (%ecx),%ebx
  8012ad:	8b 75 00             	mov    0x0(%ebp),%esi
  8012b0:	83 e9 04             	sub    $0x4,%ecx
  8012b3:	83 ed 04             	sub    $0x4,%ebp
  8012b6:	47                   	inc    %edi
  8012b7:	eb 2a                	jmp    8012e3 <__GI_memcmp+0xac>
  8012b9:	8b 01                	mov    (%ecx),%eax
  8012bb:	8b 55 00             	mov    0x0(%ebp),%edx
  8012be:	eb 15                	jmp    8012d5 <__GI_memcmp+0x9e>
  8012c0:	8b 19                	mov    (%ecx),%ebx
  8012c2:	8b 75 00             	mov    0x0(%ebp),%esi
  8012c5:	83 c1 04             	add    $0x4,%ecx
  8012c8:	83 c5 04             	add    $0x4,%ebp
  8012cb:	4f                   	dec    %edi
  8012cc:	39 f3                	cmp    %esi,%ebx
  8012ce:	8b 01                	mov    (%ecx),%eax
  8012d0:	8b 55 00             	mov    0x0(%ebp),%edx
  8012d3:	75 3d                	jne    801312 <__GI_memcmp+0xdb>
  8012d5:	39 d0                	cmp    %edx,%eax
  8012d7:	8b 59 04             	mov    0x4(%ecx),%ebx
  8012da:	8b 75 04             	mov    0x4(%ebp),%esi
  8012dd:	0f 85 a3 01 00 00    	jne    801486 <__GI_memcmp+0x24f>
  8012e3:	39 f3                	cmp    %esi,%ebx
  8012e5:	8b 41 08             	mov    0x8(%ecx),%eax
  8012e8:	8b 55 08             	mov    0x8(%ebp),%edx
  8012eb:	75 25                	jne    801312 <__GI_memcmp+0xdb>
  8012ed:	39 d0                	cmp    %edx,%eax
  8012ef:	8b 59 0c             	mov    0xc(%ecx),%ebx
  8012f2:	8b 75 0c             	mov    0xc(%ebp),%esi
  8012f5:	0f 85 8b 01 00 00    	jne    801486 <__GI_memcmp+0x24f>
  8012fb:	83 ef 04             	sub    $0x4,%edi
  8012fe:	74 08                	je     801308 <__GI_memcmp+0xd1>
  801300:	83 c1 10             	add    $0x10,%ecx
  801303:	83 c5 10             	add    $0x10,%ebp
  801306:	eb c4                	jmp    8012cc <__GI_memcmp+0x95>
  801308:	31 c0                	xor    %eax,%eax
  80130a:	39 f3                	cmp    %esi,%ebx
  80130c:	0f 84 79 01 00 00    	je     80148b <__GI_memcmp+0x254>
  801312:	89 f2                	mov    %esi,%edx
  801314:	89 d8                	mov    %ebx,%eax
  801316:	e9 6b 01 00 00       	jmp    801486 <__GI_memcmp+0x24f>
  80131b:	c1 e0 03             	shl    $0x3,%eax
  80131e:	8b 74 24 3c          	mov    0x3c(%esp),%esi
  801322:	8b 5c 24 18          	mov    0x18(%esp),%ebx
  801326:	89 04 24             	mov    %eax,(%esp)
  801329:	b8 20 00 00 00       	mov    $0x20,%eax
  80132e:	2b 04 24             	sub    (%esp),%eax
  801331:	c1 ee 02             	shr    $0x2,%esi
  801334:	83 e3 fc             	and    $0xfffffffc,%ebx
  801337:	89 44 24 04          	mov    %eax,0x4(%esp)
  80133b:	89 f0                	mov    %esi,%eax
  80133d:	83 e0 03             	and    $0x3,%eax
  801340:	83 f8 01             	cmp    $0x1,%eax
  801343:	74 50                	je     801395 <__GI_memcmp+0x15e>
  801345:	72 3a                	jb     801381 <__GI_memcmp+0x14a>
  801347:	83 f8 03             	cmp    $0x3,%eax
  80134a:	8b 03                	mov    (%ebx),%eax
  80134c:	74 1c                	je     80136a <__GI_memcmp+0x133>
  80134e:	89 44 24 14          	mov    %eax,0x14(%esp)
  801352:	8b 43 04             	mov    0x4(%ebx),%eax
  801355:	83 ed 08             	sub    $0x8,%ebp
  801358:	8b 55 08             	mov    0x8(%ebp),%edx
  80135b:	83 eb 04             	sub    $0x4,%ebx
  80135e:	83 c6 02             	add    $0x2,%esi
  801361:	89 44 24 0c          	mov    %eax,0xc(%esp)
  801365:	e9 c4 00 00 00       	jmp    80142e <__GI_memcmp+0x1f7>
  80136a:	89 44 24 10          	mov    %eax,0x10(%esp)
  80136e:	8b 43 04             	mov    0x4(%ebx),%eax
  801371:	83 ed 04             	sub    $0x4,%ebp
  801374:	8b 7d 04             	mov    0x4(%ebp),%edi
  801377:	46                   	inc    %esi
  801378:	89 44 24 14          	mov    %eax,0x14(%esp)
  80137c:	e9 80 00 00 00       	jmp    801401 <__GI_memcmp+0x1ca>
  801381:	8b 03                	mov    (%ebx),%eax
  801383:	8b 55 00             	mov    0x0(%ebp),%edx
  801386:	83 c3 04             	add    $0x4,%ebx
  801389:	89 44 24 08          	mov    %eax,0x8(%esp)
  80138d:	8b 03                	mov    (%ebx),%eax
  80138f:	89 44 24 10          	mov    %eax,0x10(%esp)
  801393:	eb 3f                	jmp    8013d4 <__GI_memcmp+0x19d>
  801395:	8b 03                	mov    (%ebx),%eax
  801397:	8b 7d 00             	mov    0x0(%ebp),%edi
  80139a:	83 c3 08             	add    $0x8,%ebx
  80139d:	83 c5 04             	add    $0x4,%ebp
  8013a0:	4e                   	dec    %esi
  8013a1:	89 44 24 0c          	mov    %eax,0xc(%esp)
  8013a5:	8b 43 fc             	mov    -0x4(%ebx),%eax
  8013a8:	89 44 24 08          	mov    %eax,0x8(%esp)
  8013ac:	8b 03                	mov    (%ebx),%eax
  8013ae:	8a 4c 24 04          	mov    0x4(%esp),%cl
  8013b2:	8b 55 00             	mov    0x0(%ebp),%edx
  8013b5:	89 44 24 10          	mov    %eax,0x10(%esp)
  8013b9:	8b 44 24 08          	mov    0x8(%esp),%eax
  8013bd:	d3 e0                	shl    %cl,%eax
  8013bf:	8a 0c 24             	mov    (%esp),%cl
  8013c2:	89 44 24 14          	mov    %eax,0x14(%esp)
  8013c6:	8b 44 24 0c          	mov    0xc(%esp),%eax
  8013ca:	d3 e8                	shr    %cl,%eax
  8013cc:	0b 44 24 14          	or     0x14(%esp),%eax
  8013d0:	39 f8                	cmp    %edi,%eax
  8013d2:	75 56                	jne    80142a <__GI_memcmp+0x1f3>
  8013d4:	8b 43 04             	mov    0x4(%ebx),%eax
  8013d7:	8a 4c 24 04          	mov    0x4(%esp),%cl
  8013db:	8b 7d 04             	mov    0x4(%ebp),%edi
  8013de:	89 44 24 14          	mov    %eax,0x14(%esp)
  8013e2:	8b 44 24 10          	mov    0x10(%esp),%eax
  8013e6:	d3 e0                	shl    %cl,%eax
  8013e8:	8a 0c 24             	mov    (%esp),%cl
  8013eb:	89 44 24 0c          	mov    %eax,0xc(%esp)
  8013ef:	8b 44 24 08          	mov    0x8(%esp),%eax
  8013f3:	d3 e8                	shr    %cl,%eax
  8013f5:	0b 44 24 0c          	or     0xc(%esp),%eax
  8013f9:	39 d0                	cmp    %edx,%eax
  8013fb:	0f 85 85 00 00 00    	jne    801486 <__GI_memcmp+0x24f>
  801401:	8b 43 08             	mov    0x8(%ebx),%eax
  801404:	8a 4c 24 04          	mov    0x4(%esp),%cl
  801408:	8b 55 08             	mov    0x8(%ebp),%edx
  80140b:	89 44 24 0c          	mov    %eax,0xc(%esp)
  80140f:	8b 44 24 14          	mov    0x14(%esp),%eax
  801413:	d3 e0                	shl    %cl,%eax
  801415:	8a 0c 24             	mov    (%esp),%cl
  801418:	89 44 24 08          	mov    %eax,0x8(%esp)
  80141c:	8b 44 24 10          	mov    0x10(%esp),%eax
  801420:	d3 e8                	shr    %cl,%eax
  801422:	0b 44 24 08          	or     0x8(%esp),%eax
  801426:	39 f8                	cmp    %edi,%eax
  801428:	74 04                	je     80142e <__GI_memcmp+0x1f7>
  80142a:	89 fa                	mov    %edi,%edx
  80142c:	eb 58                	jmp    801486 <__GI_memcmp+0x24f>
  80142e:	8b 43 0c             	mov    0xc(%ebx),%eax
  801431:	8a 4c 24 04          	mov    0x4(%esp),%cl
  801435:	8b 7d 0c             	mov    0xc(%ebp),%edi
  801438:	89 44 24 08          	mov    %eax,0x8(%esp)
  80143c:	8b 44 24 0c          	mov    0xc(%esp),%eax
  801440:	d3 e0                	shl    %cl,%eax
  801442:	8a 0c 24             	mov    (%esp),%cl
  801445:	89 44 24 10          	mov    %eax,0x10(%esp)
  801449:	8b 44 24 14          	mov    0x14(%esp),%eax
  80144d:	d3 e8                	shr    %cl,%eax
  80144f:	0b 44 24 10          	or     0x10(%esp),%eax
  801453:	39 d0                	cmp    %edx,%eax
  801455:	75 2f                	jne    801486 <__GI_memcmp+0x24f>
  801457:	83 ee 04             	sub    $0x4,%esi
  80145a:	74 0b                	je     801467 <__GI_memcmp+0x230>
  80145c:	83 c3 10             	add    $0x10,%ebx
  80145f:	83 c5 10             	add    $0x10,%ebp
  801462:	e9 45 ff ff ff       	jmp    8013ac <__GI_memcmp+0x175>
  801467:	8a 4c 24 04          	mov    0x4(%esp),%cl
  80146b:	8b 44 24 08          	mov    0x8(%esp),%eax
  80146f:	8b 6c 24 0c          	mov    0xc(%esp),%ebp
  801473:	d3 e0                	shl    %cl,%eax
  801475:	8a 0c 24             	mov    (%esp),%cl
  801478:	d3 ed                	shr    %cl,%ebp
  80147a:	09 c5                	or     %eax,%ebp
  80147c:	31 c0                	xor    %eax,%eax
  80147e:	39 fd                	cmp    %edi,%ebp
  801480:	74 09                	je     80148b <__GI_memcmp+0x254>
  801482:	89 fa                	mov    %edi,%edx
  801484:	89 e8                	mov    %ebp,%eax
  801486:	e8 88 fd ff ff       	call   801213 <__GI_memset+0x30>
  80148b:	85 c0                	test   %eax,%eax
  80148d:	75 34                	jne    8014c3 <__GI_memcmp+0x28c>
  80148f:	8b 44 24 3c          	mov    0x3c(%esp),%eax
  801493:	8b 4c 24 18          	mov    0x18(%esp),%ecx
  801497:	8b 6c 24 1c          	mov    0x1c(%esp),%ebp
  80149b:	83 64 24 3c 03       	andl   $0x3,0x3c(%esp)
  8014a0:	83 e0 fc             	and    $0xfffffffc,%eax
  8014a3:	01 c1                	add    %eax,%ecx
  8014a5:	01 c5                	add    %eax,%ebp
  8014a7:	eb 11                	jmp    8014ba <__GI_memcmp+0x283>
  8014a9:	0f b6 01             	movzbl (%ecx),%eax
  8014ac:	0f b6 55 00          	movzbl 0x0(%ebp),%edx
  8014b0:	41                   	inc    %ecx
  8014b1:	45                   	inc    %ebp
  8014b2:	29 d0                	sub    %edx,%eax
  8014b4:	75 0d                	jne    8014c3 <__GI_memcmp+0x28c>
  8014b6:	ff 4c 24 3c          	decl   0x3c(%esp)
  8014ba:	83 7c 24 3c 00       	cmpl   $0x0,0x3c(%esp)
  8014bf:	75 e8                	jne    8014a9 <__GI_memcmp+0x272>
  8014c1:	31 c0                	xor    %eax,%eax
  8014c3:	83 c4 20             	add    $0x20,%esp
  8014c6:	5b                   	pop    %ebx
  8014c7:	5e                   	pop    %esi
  8014c8:	5f                   	pop    %edi
  8014c9:	5d                   	pop    %ebp
  8014ca:	c3                   	ret    
