
obj/testcase/sum:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 06 00 00 00       	call   801015 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <main>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	83 ec 10             	sub    $0x10,%esp
  80101f:	e8 3b 00 00 00       	call   80105f <__x86.get_pc_thunk.ax>
  801024:	05 dc 2f 00 00       	add    $0x2fdc,%eax
  801029:	c7 45 fc 01 00 00 00 	movl   $0x1,-0x4(%ebp)
  801030:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  801037:	eb 0a                	jmp    801043 <main+0x2e>
  801039:	8b 45 fc             	mov    -0x4(%ebp),%eax
  80103c:	01 45 f8             	add    %eax,-0x8(%ebp)
  80103f:	83 45 fc 01          	addl   $0x1,-0x4(%ebp)
  801043:	83 7d fc 64          	cmpl   $0x64,-0x4(%ebp)
  801047:	7e f0                	jle    801039 <main+0x24>
  801049:	81 7d f8 ba 13 00 00 	cmpl   $0x13ba,-0x8(%ebp)
  801050:	74 06                	je     801058 <main+0x43>
  801052:	b8 01 00 00 00       	mov    $0x1,%eax
  801057:	d6                   	(bad)  
  801058:	b8 00 00 00 00       	mov    $0x0,%eax
  80105d:	c9                   	leave  
  80105e:	c3                   	ret    

0080105f <__x86.get_pc_thunk.ax>:
  80105f:	8b 04 24             	mov    (%esp),%eax
  801062:	c3                   	ret    
