
obj/testcase/switch:     file format elf32-i386


Disassembly of section .text:

00801000 <_start>:
  801000:	bd 00 00 00 00       	mov    $0x0,%ebp
  801005:	bc f0 ff ff 07       	mov    $0x7fffff0,%esp
  80100a:	e8 75 00 00 00       	call   801084 <main>
  80100f:	b8 00 00 00 00       	mov    $0x0,%eax
  801014:	d6                   	(bad)  

00801015 <switch_case>:
  801015:	f3 0f 1e fb          	endbr32 
  801019:	55                   	push   %ebp
  80101a:	89 e5                	mov    %esp,%ebp
  80101c:	83 ec 10             	sub    $0x10,%esp
  80101f:	e8 c2 00 00 00       	call   8010e6 <__x86.get_pc_thunk.ax>
  801024:	05 dc 2f 00 00       	add    $0x2fdc,%eax
  801029:	83 7d 08 0c          	cmpl   $0xc,0x8(%ebp)
  80102d:	77 48                	ja     801077 <.L3+0x9>
  80102f:	8b 55 08             	mov    0x8(%ebp),%edx
  801032:	c1 e2 02             	shl    $0x2,%edx
  801035:	8b 94 02 00 e0 ff ff 	mov    -0x2000(%edx,%eax,1),%edx
  80103c:	01 d0                	add    %edx,%eax
  80103e:	3e ff e0             	notrack jmp *%eax

00801041 <.L9>:
  801041:	c7 45 fc 00 00 00 00 	movl   $0x0,-0x4(%ebp)
  801048:	eb 35                	jmp    80107f <.L3+0x11>

0080104a <.L8>:
  80104a:	c7 45 fc 02 00 00 00 	movl   $0x2,-0x4(%ebp)
  801051:	eb 2c                	jmp    80107f <.L3+0x11>

00801053 <.L7>:
  801053:	c7 45 fc 05 00 00 00 	movl   $0x5,-0x4(%ebp)
  80105a:	eb 23                	jmp    80107f <.L3+0x11>

0080105c <.L6>:
  80105c:	c7 45 fc 08 00 00 00 	movl   $0x8,-0x4(%ebp)
  801063:	eb 1a                	jmp    80107f <.L3+0x11>

00801065 <.L5>:
  801065:	c7 45 fc 0a 00 00 00 	movl   $0xa,-0x4(%ebp)
  80106c:	eb 11                	jmp    80107f <.L3+0x11>

0080106e <.L3>:
  80106e:	c7 45 fc 0f 00 00 00 	movl   $0xf,-0x4(%ebp)
  801075:	eb 08                	jmp    80107f <.L3+0x11>
  801077:	c7 45 fc ff ff ff ff 	movl   $0xffffffff,-0x4(%ebp)
  80107e:	90                   	nop
  80107f:	8b 45 fc             	mov    -0x4(%ebp),%eax
  801082:	c9                   	leave  
  801083:	c3                   	ret    

00801084 <main>:
  801084:	f3 0f 1e fb          	endbr32 
  801088:	55                   	push   %ebp
  801089:	89 e5                	mov    %esp,%ebp
  80108b:	53                   	push   %ebx
  80108c:	83 ec 10             	sub    $0x10,%esp
  80108f:	e8 56 00 00 00       	call   8010ea <__x86.get_pc_thunk.bx>
  801094:	81 c3 6c 2f 00 00    	add    $0x2f6c,%ebx
  80109a:	c7 45 f8 00 00 00 00 	movl   $0x0,-0x8(%ebp)
  8010a1:	eb 27                	jmp    8010ca <main+0x46>
  8010a3:	8b 45 f8             	mov    -0x8(%ebp),%eax
  8010a6:	83 e8 01             	sub    $0x1,%eax
  8010a9:	50                   	push   %eax
  8010aa:	e8 66 ff ff ff       	call   801015 <switch_case>
  8010af:	83 c4 04             	add    $0x4,%esp
  8010b2:	8b 55 f8             	mov    -0x8(%ebp),%edx
  8010b5:	8b 94 93 20 00 00 00 	mov    0x20(%ebx,%edx,4),%edx
  8010bc:	39 d0                	cmp    %edx,%eax
  8010be:	74 06                	je     8010c6 <main+0x42>
  8010c0:	b8 01 00 00 00       	mov    $0x1,%eax
  8010c5:	d6                   	(bad)  
  8010c6:	83 45 f8 01          	addl   $0x1,-0x8(%ebp)
  8010ca:	83 7d f8 0e          	cmpl   $0xe,-0x8(%ebp)
  8010ce:	7e d3                	jle    8010a3 <main+0x1f>
  8010d0:	83 7d f8 0f          	cmpl   $0xf,-0x8(%ebp)
  8010d4:	74 06                	je     8010dc <main+0x58>
  8010d6:	b8 01 00 00 00       	mov    $0x1,%eax
  8010db:	d6                   	(bad)  
  8010dc:	b8 00 00 00 00       	mov    $0x0,%eax
  8010e1:	8b 5d fc             	mov    -0x4(%ebp),%ebx
  8010e4:	c9                   	leave  
  8010e5:	c3                   	ret    

008010e6 <__x86.get_pc_thunk.ax>:
  8010e6:	8b 04 24             	mov    (%esp),%eax
  8010e9:	c3                   	ret    

008010ea <__x86.get_pc_thunk.bx>:
  8010ea:	8b 1c 24             	mov    (%esp),%ebx
  8010ed:	c3                   	ret    
